<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>nsfc-justification-writer 诊断报告</title>
    <style>
      :root {
        --bg: #0b1020;
        --panel: #111936;
        --text: #e7ecff;
        --muted: #a7b1d6;
        --ok: #5eead4;
        --warn: #fbbf24;
        --bad: #fb7185;
        --codebg: #0a0f22;
        --line: rgba(255, 255, 255, 0.08);
        --hl: rgba(251, 191, 36, 0.22);
        --hlbad: rgba(251, 113, 133, 0.26);
      }
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "PingFang SC",
          "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", sans-serif;
        background: radial-gradient(1200px 700px at 10% 0%, rgba(94, 234, 212, 0.12), transparent),
          radial-gradient(1200px 700px at 90% 20%, rgba(251, 191, 36, 0.10), transparent), var(--bg);
        color: var(--text);
        line-height: 1.5;
      }
      a { color: inherit; text-decoration: none; }
      .wrap { max-width: 1080px; margin: 0 auto; padding: 18px 16px 36px; }
      .top { display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap; }
      h1 { margin: 0; font-size: 20px; letter-spacing: 0.3px; }
      .meta { color: var(--muted); font-size: 12px; }
      .grid { display: grid; grid-template-columns: 1fr; gap: 12px; margin-top: 12px; }
      @media (min-width: 980px) { .grid { grid-template-columns: 1fr 1fr; } }
      .card {
        background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
        border: 1px solid rgba(255,255,255,0.10);
        border-radius: 12px;
        padding: 12px 12px 10px;
        backdrop-filter: blur(8px);
      }
      .card h2 { margin: 0 0 8px; font-size: 14px; color: #d8deff; }
      .kvs { display: grid; grid-template-columns: 1fr; gap: 6px; }
      .kv { display: flex; gap: 8px; align-items: baseline; }
      .k { color: var(--muted); font-size: 12px; min-width: 120px; }
      .v { font-size: 13px; }
      .ok { color: var(--ok); }
      .warn { color: var(--warn); }
      .bad { color: var(--bad); }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      .code {
        background: var(--codebg);
        border: 1px solid rgba(255,255,255,0.10);
        border-radius: 12px;
        overflow: hidden;
      }
      .codehdr {
        display: flex; justify-content: space-between; align-items: center;
        padding: 10px 12px;
        background: rgba(255,255,255,0.04);
        border-bottom: 1px solid var(--line);
        color: var(--muted);
        font-size: 12px;
      }
      .codelines { margin: 0; padding: 0; list-style: none; }
      .line {
        display: grid;
        grid-template-columns: 72px 1fr;
        gap: 12px;
        padding: 0 12px;
        border-bottom: 1px solid rgba(255,255,255,0.04);
      }
      .ln {
        color: rgba(167, 177, 214, 0.75);
        border-right: 1px solid rgba(255,255,255,0.06);
        padding: 4px 0;
        text-align: right;
        padding-right: 12px;
      }
      .src {
        padding: 4px 0;
        white-space: pre-wrap;
        word-break: break-word;
      }
      .tag { display: inline-block; padding: 2px 8px; border-radius: 999px; font-size: 12px; margin-left: 6px; }
      .tag.ok { background: rgba(94, 234, 212, 0.14); border: 1px solid rgba(94, 234, 212, 0.35); }
      .tag.warn { background: rgba(251, 191, 36, 0.14); border: 1px solid rgba(251, 191, 36, 0.35); }
      .tag.bad { background: rgba(251, 113, 133, 0.14); border: 1px solid rgba(251, 113, 133, 0.35); }
      .hl { background: var(--hl); border-radius: 4px; padding: 0 2px; }
      .hlbad { background: var(--hlbad); border-radius: 4px; padding: 0 2px; }
      .sec { margin-top: 12px; }
      .md { color: #d9def8; font-size: 13px; }
      .md ul { margin: 8px 0 0 18px; padding: 0; }
      .md li { margin: 4px 0; }
      table { width: 100%; border-collapse: collapse; overflow: hidden; border-radius: 10px; }
      th, td { border-bottom: 1px solid var(--line); padding: 6px 8px; font-size: 12px; }
      th { text-align: left; color: var(--muted); }
      tr:hover td { background: rgba(255,255,255,0.03); }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <h1>nsfc-justification-writer 诊断报告</h1>
        <div class="meta">project_root=projects/NSFC_Young · bytes=2657</div>
      </div>

      <div class="grid">
        <div class="card">
          <h2>Tier1 诊断摘要</h2>
          <div class="kvs"><div class="kv"><div class="k">结构</div><div class="v">✅ 完整<span class="tag warn">subsubsection=4</span></div></div><div class="kv"><div class="k">引用</div><div class="v">✅ 正常<span class="tag ok">missing=0</span></div></div><div class="kv"><div class="k">字数</div><div class="v">632</div></div><div class="kv"><div class="k">DOI</div><div class="v"><span class="tag warn">缺失=6</span></div></div></div>
        </div>
        <div class="card">
          <h2>下一步建议</h2>
          <div class="md"><div class="md">（无）</div></div>
        </div>
      </div>

      <div class="sec">
        <div class="card">
          <h2>Tier2（可选）</h2>
          <div class="md">（未启用或无输出）</div>
        </div>
      </div>

      <div class="sec">
        <div class="card">
          <h2>跨章节术语一致性</h2>
          <div class="md">（无）</div>
        </div>
      </div>

      <div class="sec">
        <div class="code">
          <div class="codehdr">
            <div>文件：<span class="mono">extraTex/1.1.立项依据.tex</span></div>
            <div>行号可点击定位</div>
          </div>
          <ol class="codelines"><li class="line"><a class="ln mono" id="L1" href="#L1">1</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L2" href="#L2">2</a><div class="src mono">\subsubsection{研究背景}</div></li><li class="line"><a class="ln mono" id="L3" href="#L3">3</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L4" href="#L4">4</a><div class="src mono">\justifying\indent</div></li><li class="line"><a class="ln mono" id="L5" href="#L5">5</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L6" href="#L6">6</a><div class="src mono">佐佐木希（Nozomi Sasaki，1988年生）作为日本演艺产业代表性人物，其职业生涯从2002年持续至今，跨越模特、演员、歌手等多领域。2002年获全日本国民美少女比赛模特组冠军出道，初期活跃于《Pinky》《Non-no》等时尚杂志。2008年起向影视转型，出演《热血街区》等作品。2010年代拓展至综艺、音乐领域。2020年面对丈夫出轨风波，采取"沉默-原谅-重启"策略修复公众形象。2024年开设个人YouTube频道，开启新媒体转型。</div></li><li class="line"><a class="ln mono" id="L7" href="#L7">7</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L8" href="#L8">8</a><div class="src mono">佐佐木希的职业发展路径为理解东亚娱乐产业变迁、女性艺人转型策略及跨媒介形象管理提供了极具价值的案例。其职业生涯跨越日本娱乐产业从传统媒体向新媒体转型的关键期（2005-2025）。作为女性艺人，她面临的性别化挑战具有典型性。2020年个人危机处理案例为研究品牌韧性机制提供了珍贵实证。</div></li><li class="line"><a class="ln mono" id="L9" href="#L9">9</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L10" href="#L10">10</a><div class="src mono">本研究旨在通过系统分析佐佐木希近20年职业轨迹，探讨：（1）艺人职业转型期关键节点识别；（2）跨媒介形象构建的动态机制；（3）个人品牌在不同生命周期阶段的价值维持策略。</div></li><li class="line"><a class="ln mono" id="L11" href="#L11">11</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L12" href="#L12">12</a><div class="src mono">\subsubsection{国内外研究现状}</div></li><li class="line"><a class="ln mono" id="L13" href="#L13">13</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L14" href="#L14">14</a><div class="src mono">\indent</div></li><li class="line"><a class="ln mono" id="L15" href="#L15">15</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L16" href="#L16">16</a><div class="src mono">目前研究主要集中三个方向：（1）\textbf{职业转型理论}：Smith（2020）提出"职业锚理论"\cite{Smith2020}；Super（1957）划分职业发展五阶段\cite{Super1957}，但缺乏东亚语境研究；（2）\textbf{形象管理研究}：Johnson（2019）提出"建构-维护-修复"三阶段\cite{Johnson2019}；Goffman（1959）的"自我呈现"理论\cite{Goffman1959}，但新媒体环境研究不足；（3）\textbf{产业生态分析}：Tanaka（2021）比较日韩艺人培养体系\cite{Tanaka2021}；Jin（2016）分析韩国产业全球化\cite{Jin2016}，但个体定位策略研究匮乏。</div></li><li class="line"><a class="ln mono" id="L17" href="#L17">17</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L18" href="#L18">18</a><div class="src mono">\subsubsection{现有研究的局限性}</div></li><li class="line"><a class="ln mono" id="L19" href="#L19">19</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L20" href="#L20">20</a><div class="src mono">\indent</div></li><li class="line"><a class="ln mono" id="L21" href="#L21">21</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L22" href="#L22">22</a><div class="src mono">现有研究存在以下不足：（1）缺乏完整职业生命周期的纵向案例研究；（2）对个人品牌韧性机制探讨不足；（3）忽视女性艺人的特殊挑战；（4）未能充分整合跨学科视角；（5）新媒体环境下艺人-粉丝关系重构研究不足。</div></li><li class="line"><a class="ln mono" id="L23" href="#L23">23</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L24" href="#L24">24</a><div class="src mono">\subsubsection{研究切入点}</div></li><li class="line"><a class="ln mono" id="L25" href="#L25">25</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L26" href="#L26">26</a><div class="src mono">\indent</div></li><li class="line"><a class="ln mono" id="L27" href="#L27">27</a><div class="src mono"></div></li><li class="line"><a class="ln mono" id="L28" href="#L28">28</a><div class="src mono">佐佐木希的职业轨迹具有独特研究价值：（1）转型涵盖"模特→演员→歌手→综艺艺人→YouTuber"完整链条；（2）经历2020年个人危机的形象修复过程；（3）职业发展与产业变迁高度同步；（4）从地方到全国性的典型路径；（5）女性艺人的性别化挑战具有代表性。</div></li></ol>
        </div>
      </div>
    </div>
  </body>
</html>

