\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{ctex}
\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan,
  pdftitle={人类寿命与生活方式：循证医学综述},
  pdfsubject={Systematic Literature Review},
}

\title{人类寿命与生活方式：基于2015--2025年循证医学与大型前瞻性队列的综述}
\author{}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\begin{abstract}
人类寿命（life expectancy）与健康寿命（healthspan）受遗传与环境共同塑造，但可改变的生活方式暴露在群体层面解释了相当比例的寿命差异。2015--2025年间，大型前瞻性队列、加速度计等客观暴露测量研究，以及系统综述/Meta分析不断积累，使“可操作的长寿处方”从经验走向可验证的循证框架。本综述以循证医学研究为主线，优先讨论大型前瞻性队列中与全因死亡、寿命或健康老龄化相关的生活方式因素，并结合指南/共识提出分年龄段的可执行周计划。总体而言：（1）多因素综合生活方式评分在不同人群中与更长的预期寿命和更低的全因死亡风险一致相关；（2）饮食质量（尤其是以最低限度加工的植物性食物为基础、限制超加工食品的模式）与更低死亡风险相关；（3）身体活动与体能对死亡风险具有强而一致的保护关联，而久坐与低活动的组合是重要风险来源；（4）睡眠时长与质量呈现非线性关系，昼夜节律紊乱可能通过代谢与炎症通路影响健康老龄化；（5）吸烟是最确定的可逆危险因素之一，酒精与死亡风险的关系需要谨慎解释并强调混杂与选择偏倚；（6）孤独、社会隔离等心理社会因素与死亡风险相关，提示“社会处方”应纳入长寿策略。最后，我们讨论因果推断挑战、真实世界可行性边界与未来研究方向。
\end{abstract}

\section{引言：从“延长寿命”到“延长健康寿命”的循证框架}

寿命通常指从出生到死亡的时间长度，而健康寿命强调在功能完整、无严重慢性病负担下的生存年限。过去十年，基于大型队列的健康生活方式评分（healthy lifestyle score）研究持续提示：在遗传风险不同、社会经济地位不同、甚至既往疾病人群中，遵循更健康的生活方式与更低的全因死亡风险和更长的预期寿命相关\cite{healthylifestyleand2023,associationofhealthy2021,plasmametabolitesof2023,associationofhealthy2020}。与此同时，暴露测量方式从自报问卷逐步引入可穿戴设备（例如加速度计），使“运动/久坐”这一核心暴露的测量误差显著降低，进一步巩固其与死亡风险之间的剂量-反应关联\cite{accelerometermeasuredphysical2020,sedentarytimeand2022,associationofdaily2020}。

然而，将观察性关联直接转化为个体层面的“处方”仍存在关键挑战：第一，混杂（confounding）与健康选择效应可能夸大保护性关联；第二，反向因果（reverse causation）可使疾病前期的体重下降、活动减少、睡眠变化被误判为风险因素；第三，不同文化与饮食结构、医疗可及性差异影响外推性。对这些问题的处理策略包括：在队列中进行敏感性分析（排除前若干年随访、分层分析）、采用客观暴露测量、使用孟德尔随机化与自然实验设计补充因果证据，并在临床与公共卫生层面结合“可行性边界”制定分层建议。

本综述围绕2015--2025年证据重点讨论六类生活方式主题，并设置专门小节给出分年龄段的可操作最佳实践。需要强调的是：本文的“最佳实践”以风险最小化与总体获益最大化为目标，并不等价于个体化医疗建议；对慢病患者或特殊人群，应在专业人士指导下调整处方。

在证据体系上，前瞻性队列研究擅长回答“长期暴露与长期结局”的关联问题，但其天然受限于混杂与测量误差；随机对照试验更接近因果推断，但在生活方式领域常面临干预难以长期盲法、依从性下降、伦理与成本约束，因此很难以“寿命”作为主要终点。正因如此，实践上更合理的循证路径是：用队列与系统整合证据确定方向与优先级，再用短中期可改变的中间终点（血压、血糖、体能、体脂分布、睡眠与功能指标）做动态监测，并把干预设计嵌入真实生活场景以提高可持续性。

\section{综合生活方式评分与寿命差异：组合暴露的价值与局限}

单一生活方式因子（例如运动或饮食）往往与其他健康行为共同出现，单因子分析难以反映现实世界的行为簇（behavioral clustering）。因此，多因素综合生活方式评分成为近年研究的核心范式：通常将不吸烟、健康体重、规律体力活动、较高饮食质量（或限制超加工食品/含糖饮料）、适度或不饮酒、良好睡眠与心理社会因素等组合，形成0--5分或0--7分的评分体系，随后评估其与全因死亡、寿命或健康寿命的关联\cite{healthylifestyleand2023,associationofhealthy2021,environmentallifestylefactors2017,lifestylefactorsand2020}。

在不同国家与人群中，较高生活方式评分普遍与更长的预期寿命相关，并且在遗传风险分层后仍存在明显差异\cite{healthylifestyleand2023,plasmametabolitesof2023}。从方法学角度看，这一证据链的优势在于：（1）更接近真实世界干预目标（改变行为组合而非单一因子）；（2）能够量化“多小改变叠加”的总体效应；（3）便于形成可沟通、可追踪的健康管理指标。然而其局限同样突出：评分构成往往依赖研究者选择，不同队列之间可比性不足；此外，评分通常基于基线测量，无法充分反映长期行为变化与“剂量”信息，可能低估或高估真实效应。

因此，在转化层面更合理的路径是：将综合评分作为“方向性指标”和风险沟通工具，同时在具体处方层面回到可操作的暴露（例如每周中高强度活动分钟数、超加工食品占比、睡眠时长与规律性），并通过可穿戴与饮食记录实现动态监测。

一个值得强调的近年趋势是：用客观或半客观的中间表型来“锚定”综合生活方式评分的生物学含义。例如，代谢组学或其他组学特征可作为生活方式的综合指纹（fingerprint），帮助解释为何相同评分在不同人群中表现出不同强度的关联，也为更个体化的处方提供线索\cite{plasmametabolitesof2023}。与此同时，研究者也需要警惕“过度拟合的生活方式评分”：当评分包含过多细项且与社会经济变量高度共线时，可能更像是在测量“健康优势结构”，而不是可干预的行为组合。因此，在临床沟通中，评分的价值应更多体现为“可行动的清单”，而非精确的风险预测模型。

\section{饮食与营养：从饮食模式到加工度与食物环境}

\subsection{总体框架：膳食质量优于单一营养素}

近年证据逐步从“单一营养素（脂肪/碳水）之争”转向“饮食模式与食物环境”。多项队列与Meta分析提示：更高质量的饮食模式（例如以全谷物、豆类、蔬果、坚果为基础，并减少精制糖、反式脂肪与高盐加工食品）与更低的全因死亡风险相关\cite{aperspectiveon2015,plantbaseddietary2016,plantbasedand2024,associationofplant2024}。这种关联并不意味着某个单一食物“决定寿命”，而是反映整体饮食结构对代谢、炎症、血压与肠道微生态的长期塑形。

\subsection{超加工食品（ultra-processed foods）：一致的风险信号与关键争议}

超加工食品（UPF）的研究在2015--2025年迅速增长，队列研究与剂量-反应Meta分析普遍观察到UPF摄入与更高的全因死亡风险相关\cite{ultraprocessedfood2021,ultraprocessedfood2022,doseresponsemeta2023,associationbetweenultra2024}。从机制上，UPF可能通过更高能量密度、较差的营养结构、添加糖/盐/乳化剂以及对饱腹调控的影响，促进体重增加与代谢异常；同时，UPF更可能与不利的社会经济因素共现，从而引入残余混杂。\cite{theundecade2017,doestheconcept2022}

需要在循证转化中强调两点。第一，UPF指标的构建依赖食物分类体系（如NOVA），在不同文化饮食中存在分类争议；第二，UPF与死亡风险的关联不应被误解为“所有加工食品都应避免”，更合理的公共卫生叙事是：尽可能提高最低限度加工食物的占比，优先减少高糖高盐高能量密度、以精制原料与添加剂为主的超加工食品。\cite{ultraprocessedfood2022,doseresponsemeta2023}

在证据形态上，UPF研究的高价值贡献来自两类工作：其一是在一般人群队列中直接观察UPF与全因死亡或特定死亡原因的前瞻性关联\cite{ultraprocessedfood2024,ultraprocessedfood2018,consumptionofultra2023}；其二是对多队列证据进行系统整合并提供剂量-反应估计\cite{ultraprocessedfoods2025,associationbetweenultra2022}。对个体实践而言，与其纠结某个食品是否被“分类为UPF”，更可行的做法是用可操作的替代策略降低总体UPF占比：用原型食物或最低限度加工食物替代高频UPF零食与含糖饮料；在外食场景优先选择清晰可识别的主食与蛋白质来源，并把“加工度”作为与“热量”并列的决策维度。\cite{addedflavorspotential2022}

\subsection{植物性饮食与环境可持续：健康效应与“质量分层”}

植物性饮食（plant-based diets）并非天然健康：以全谷物、豆类、坚果、蔬果为主的“健康植物性饮食”与更低死亡风险相关，而以精制谷物、含糖饮料、薯条与甜点构成的“非健康植物性饮食”可能无益甚至有害。近年来在不同人群中，植物性饮食指数（plant-based diet indices）与全因死亡、心代谢疾病风险的关联被持续报道\cite{plantbaseddiet2025,plantbaseddiets2025,plantbaseddiets20251,associationbetweenplant2023}。更进一步，有研究开始将饮食健康效应与温室气体排放等环境指标结合，提示“对人更健康”的饮食模式往往也更具可持续性，但这类研究仍需谨慎解释（尤其是饮食测量误差与文化差异）。\cite{plantbaseddiet2025,theassociationbetween2025}

在“质量分层”之外，植物性饮食研究对长寿实践的另一启示是：应把食物选择放在真实可持续的饮食环境中讨论。具体而言，单纯强调“少吃肉”可能导致能量与蛋白质不足或以精制碳水替代；更合理的叙事是把豆类、全谷物、坚果与高纤维蔬果作为结构性基座，并在需要时加入鱼类、蛋奶或其他优质蛋白以满足能量与肌肉功能需求。\cite{plantbaseddietary2023,theimpactsof2016}

此外，不同地区队列研究提示，植物性饮食与死亡/慢病风险的关联会受到基础膳食结构、烹饪方式与社会经济因素影响，因此在跨文化外推时应优先采用“饮食质量指标”而非僵硬的食物清单。\cite{theassociationbetween2024,healthydietaryindices2018}

\subsection{蛋白质与老年营养：在肌少症与寿命之间寻找平衡}

老年阶段的关键目标之一是维持肌量与功能，避免衰弱与跌倒。蛋白质摄入不足与老年死亡风险、功能下降之间的关联在部分研究中被提出\cite{anincreasedneed2015}。但在实践层面，蛋白质建议应与肾功能、总体能量摄入与力量训练配合：在能量不足或活动不足时，单纯提高蛋白质并不必然转化为功能获益。更现实的策略是：在保证总能量与高质量蛋白来源的同时，结合抗阻训练以促进肌蛋白合成，并通过定期力量/步态/握力测量监测功能轨迹。\cite{handgripstrengthis2020}

\subsection{可落地的饮食改造：从“加法”到“替代”}

饮食建议之所以难以长期坚持，往往不是知识不足，而是环境与习惯的摩擦成本过高。与其把目标设为“永远不吃某类食物”，更可行的做法是构建可执行的替代路径：把每日的主食与零食从“超加工+高糖高盐”逐步替换为“最低限度加工+高纤维+高饱腹”，并把烹饪与采购流程简化为固定模板（例如一周两次集中采购，固定三类蔬菜、两类豆类/全谷物与一类优质蛋白）。在体重与代谢风险管理上，这种结构性替代往往比精确计算每一餐热量更可持续\cite{dga2020}。

从公共卫生视角看，饮食的“加工度”与“可获得性”是被低估的核心变量：当工作节奏与城市生活使外食成为常态，UPF摄入往往通过“便利性”而非“偏好”驱动。因此，个人层面的实用策略包括：在外食时优先选择可辨识的主食（米饭/全麦/土豆等）与蛋白质来源（鱼、蛋、豆制品、瘦肉），把饮料默认设为无糖或低糖，并将高能量密度零食替换为坚果、原味酸奶或水果等低加工选项。关键不在于一次性完美，而在于把日常默认选项往更健康的一侧移动，并允许偶发偏离而不破坏长期轨迹。

\section{运动、体能与久坐：最稳定的“长寿杠杆”}

\subsection{从“是否运动”到“剂量-反应与活动谱系”}

大量证据支持身体活动与更低的全因死亡风险相关，且存在一定剂量-反应关系：从完全不活动到低水平活动的增量往往带来最大边际收益，而在更高剂量区间获益趋于平台\cite{mortalityreductionwith2019,longtermleisure2022,doseresponserelationship2024}。此外，“活动谱系”概念强调：有计划的中高强度运动、日常步行、家务/通勤活动与久坐时间共同构成一日能量消耗与代谢刺激。仅关注“每周是否去健身房”，可能忽视久坐对代谢健康的持续负面影响。\cite{acompositionalanalysis2021,sedentarytimeand2022}

可穿戴设备研究为该领域提供了更强的客观证据。以步数为代表的简单指标与全因死亡风险相关，在公众沟通中具有天然优势（可理解、可跟踪、可反馈）\cite{dailystepsand2022,associationofdaily2020}。但步数并不能完全替代强度与肌力训练：对中老年人群，维持肌力、平衡与关节活动度同样关键。

从循证医学角度看，运动研究的一个长期难题是将“运动”与“体重/体脂分布”区分开：肥胖与中心性肥胖本身与死亡与慢病风险相关，而体力活动既可通过改善体脂分布产生间接效应，也可通过提高心肺体能产生部分独立效应。\cite{epidemiologyofobesity2016,obesitycentraladiposity2018} 因此，在临床与公共卫生实践中更可取的策略是将目标从单一的体重数字转向“体能+腰围+代谢指标”的组合追踪，并把力量训练作为体重管理的必要组成而非可选项。\cite{summaryofthe2015,physicalactivityin2016}

\subsection{久坐行为：与运动独立但可叠加的风险因素}

久坐（sedentary behavior）不仅是“缺乏运动”，其代谢效应可能部分独立于中高强度运动。队列与综述提示：更长久坐时间与更高的死亡风险相关，而“久坐中断”（例如每30--60分钟起身活动几分钟）可能带来可观的可行性收益\cite{sedentarybehaviourand2018,sedentarytimeand2022}。在工作方式高度坐化的社会环境中，将“减少久坐”作为与“增加运动”并列的策略，往往更易落地。

值得注意的是，久坐研究在统计上越来越强调“时间置换”（isotemporal substitution）与“组成数据分析”（compositional analysis）：一天的时间总量固定，减少久坐意味着增加轻体力活动或睡眠等其他成分，因此对真实世界干预更具有解释力。\cite{acompositionalanalysis2021,revisitingtheassociation2021} 这类方法学进展提示，面向上班族的“最小可行干预”可能是：在不改变工作总量的前提下，将久坐碎片化并把部分静态时间置换为轻活动（步行会议、站立办公、上下楼梯），其长期累积效应可能不亚于“偶尔一次高强度运动”。\cite{associationofleisure2016,theassociationbetween2017}

\subsection{老年人群的运动处方：把“功能”放在首位}

在老年阶段，运动干预的目标不仅是降低死亡风险，更重要的是维持独立生活能力。针对老年人群的共识与系统综述强调：有氧、抗阻、平衡与柔韧训练的组合能够更全面地支持功能与跌倒预防\cite{internationalexerciserecommendations2021,physicalactivityand2010}。与年轻人不同，老年运动处方需要更强调渐进性与安全性：从可持续的低门槛活动起步（例如快走、爬楼、弹力带训练），逐步增加强度，并结合疼痛、骨质疏松与心血管风险评估。

\subsection{把运动“翻译”为简单指标：步数、频次与强度}

对多数非运动专业人群而言，过于复杂的处方会显著降低依从性。一个更可执行的做法是把运动目标拆成三层：\textbf{步数/活动时间（覆盖日常）}、\textbf{中高强度有氧分钟数（提升心肺）}、\textbf{每周抗阻次数（维持肌力）}。其中步数的优势在于可穿戴设备普及后易于追踪，且能把“日常活动”纳入评价体系；其不足在于无法准确表达强度与肌力刺激，因此需要与有氧与抗阻目标配套。\cite{dailystepsand2022,associationofdaily2020}

实践上，可以把“最低可行目标”设为：在当前基线水平上每2--4周增加10\%活动量（步数或活动时间），并优先保证每周2次抗阻训练与至少150分钟中等强度有氧\cite{who2020physicalactivity,pagac2018}。这种渐进式处方的核心是把行为改变与身体适应同步推进，避免因一次性强度过大导致受伤与放弃，从而让运动真正成为可复利的长期资产。

\section{睡眠与昼夜节律：被低估的长寿“基础设施”}

睡眠与死亡风险的关系往往呈现非线性（例如U形），睡眠不足与睡眠过长都可能与更高风险相关，这背后既可能存在因果通路，也可能反映潜在疾病与功能下降的前驱信号。面向实践的关键在于将睡眠视为“可调节系统”，关注时长、规律性与主观质量三者：仅追求“睡够8小时”可能忽略昼夜节律紊乱、睡眠呼吸障碍与失眠的影响。

在指南层面，成人推荐睡眠时长通常集中在7--9小时范围，并强调个体差异与功能性指标（白天嗜睡、注意力、情绪）\cite{aasm2015sleep}。从机制角度，睡眠不足可通过交感兴奋、炎症上调、胰岛素抵抗与食欲调控改变影响代谢与心血管风险；而睡眠过长在部分研究中更可能是潜在疾病、抑郁或体力活动不足的标志，因此需要在队列研究中谨慎处理反向因果。

对长寿策略而言，一个可操作的框架是：将睡眠与运动、饮食共同管理——规律作息与白天的适度活动有助于睡眠稳态；睡前避免高糖酒精与长时间蓝光暴露；对打鼾、呼吸暂停与严重失眠应及早筛查与治疗，以免将“睡眠问题”长期误当作生活方式选择。

在实践中，建议把睡眠管理拆成三类可量化目标：（1）\textbf{时长}：大多数成人以7--9小时为参考区间，同时以白天功能与个体差异为校验\cite{aasm2015sleep}；（2）\textbf{规律性}：尽量固定起床时间，降低“工作日睡不足、周末补觉”的节律摆动；（3）\textbf{质量}：关注入睡潜伏期、夜间觉醒、晨起恢复感。对中老年人群，若存在明显日间嗜睡、严重打鼾或晨起头痛，应优先排查睡眠呼吸障碍；若存在持续的入睡困难与早醒，应优先进行行为治疗并评估情绪因素。将睡眠作为长寿策略的一部分，核心并非追求某个数字，而是把睡眠当作影响饮食控制、运动恢复与情绪调节的“基础设施”，并通过规律性与质量改善降低长期风险。

\section{烟草与酒精：确定性风险与方法学争议}

\subsection{烟草：最确定且可逆的寿命危险因素之一}

吸烟与寿命缩短的因果关系证据最为坚实。尽管本综述聚焦2015--2025年证据，但在该时间窗内仍有大量研究与综述持续更新其危害谱系与戒烟获益，覆盖心血管、肿瘤与感染等多系统结局\cite{effectsoftobacco2015,theassociationof2016}。从公共卫生角度，戒烟往往是“投入最少、回报最大”的长寿干预；在个体层面，结合尼古丁替代、药物与行为支持可提高长期戒烟成功率，并降低复吸。

\subsection{酒精：J形曲线、残余混杂与安全阈值}

饮酒与全因死亡风险的关系在方法学上长期存在争议。部分队列观察到所谓“J形曲线”（轻中度饮酒风险更低），但近年评论与再分析强调：将既往饮酒者误归为“终身不饮者”、社会经济地位与健康行为混杂、以及疾病前期减少饮酒等因素，可能产生表观保护效应\cite{commentaryondi2021,alcoholconsumptionand2020}。因此，在长寿策略中不应把饮酒作为“推荐行为”；更稳健的建议是：不饮酒者无需为健康开始饮酒；饮酒者应尽量降低摄入并避免暴饮，尤其是存在肝病、肿瘤风险或用药相互作用的人群。\cite{aretherenon2022,alcoholuseand2018}

从队列证据到实践建议之间，建议特别关注两类信息：其一是饮酒模式（是否暴饮、是否在同一日集中摄入）对风险估计的影响；其二是对混杂的控制强度与对“戒酒/减少饮酒”人群的分类方式。\cite{associationofalcohol2021,theassociationbetween20241} 在公共卫生层面，将酒精危害纳入长寿框架的更现实路径是：把“减少酒精摄入”与“减少超加工食品、增加运动”一起作为行为组合，避免用单一暴露的争议结果来稀释整体策略。

\section{心理社会因素与环境：孤独、社会连接与“社会处方”}

长寿并非纯粹的生物学问题。多项系统综述/Meta分析提示：孤独与社会隔离与更高的全因死亡风险相关，其效应量在不同研究间存在异质性，但方向相对一致\cite{associationofloneliness2018,associationsbetweenloneliness2018,socialisolationand2018}。潜在机制包括：慢性应激与炎症通路、睡眠与行为改变、医疗可及性差异，以及在老年阶段更高的跌倒与营养不良风险。

需要强调的是，心理社会因素往往与社会经济地位、居住环境与慢病负担相互交织。对个人而言，最可操作的策略可能不是抽象的“减少孤独”，而是结构化地增加高质量社会互动：固定频率的线下社交、志愿活动、团体运动、家庭支持网络与必要时的心理干预。\cite{impactofsocial2020,socialdisconnectednessperceived2020}

从公共卫生到医疗系统层面，“社会处方”（social prescribing）与社区支持服务是值得进一步评估的方向。未来研究需要用更严格的设计检验：哪些社会干预在何种人群、以何种剂量最有效，以及其在寿命与功能结局上的长期效应。

在现有证据基础上，可以形成若干可操作的“社会连接处方”要素：第一，\textbf{固定频次}（例如每周至少2次线下面对面互动）；第二，\textbf{有共同目标的团体活动}（例如团体运动、志愿服务、兴趣小组）优于碎片化社交；第三，\textbf{与生活方式干预协同}（把社交嵌入运动与饮食实践，如结伴步行、共同烹饪）；第四，\textbf{对高风险人群主动筛查}（独居、近期丧偶、行动受限者）。这些建议在方向上与近年来关于社会隔离、主观孤独与死亡风险的系统整合结果相一致\cite{socialisolationand2020,lonelinessandsocial2020,factorsassociatedwith2020}，并在老年护理场景中尤为关键\cite{lonelinessinnursing2016,lonelinessinthe2017}。此外，心理干预与情绪改善可能通过促进健康行为与改善睡眠产生间接获益，这提示长寿策略应避免将心理社会因素视为“软变量”。\cite{theeffectof2016}

\section{面向不同年龄段的人群达成长寿的最佳实践：可执行的周计划}

本节以“可长期坚持、可量化追踪、总体风险最低”为原则，给出分年龄段的最佳实践建议。需要强调：能量摄入与训练强度应根据个体体重、工作方式、慢病状态与既往运动基础调整；下述数值适用于多数一般人群的“起步目标”，并可在达成后逐步上调。

\subsection{共通底层原则（所有年龄段适用）}

\begin{itemize}
  \item \textbf{不吸烟}：如果吸烟，把戒烟作为一号优先级\cite{effectsoftobacco2015}。
  \item \textbf{把运动写进日程}：以周为单位规划有氧与抗阻，并把“减少久坐”作为独立目标\cite{sedentarytimeand2022,who2020physicalactivity}。
  \item \textbf{饮食以“高质量、低超加工”为主}：尽量用最低限度加工食物替代超加工食品\cite{ultraprocessedfood2022,doseresponsemeta2023}。
  \item \textbf{睡眠规律优先于补觉}：成人推荐睡眠时长通常在7--9小时范围，并以白天功能为校验\cite{aasm2015sleep}。
  \item \textbf{每季度一次体检式自检}：体重/腰围、血压、空腹血糖或糖化血红蛋白、血脂、握力或起立行走等简单功能指标，用于早发现与及时纠偏\cite{handgripstrengthis2020}。
\end{itemize}

\subsection{20--39岁：建立“可复利”的体能与饮食结构}

\textbf{运动（每周）}：
\begin{itemize}
  \item 有氧：150--300分钟中等强度，或75--150分钟高强度；推荐组合为“3次中等强度（每次40--60分钟）+ 1次间歇/爬坡训练（20--30分钟）”\cite{who2020physicalactivity,pagac2018}。
  \item 抗阻：2--3次（全身复合动作：深蹲/硬拉变式、推/拉、核心；每次30--45分钟），目标是维持或提升肌力与骨密度基础。
  \item 久坐中断：工作/学习期间每30--60分钟起身活动2--5分钟（走动、拉伸、深蹲10次）\cite{sedentarytimeand2022}。
\end{itemize}

\textbf{饮食（每日）}：
\begin{itemize}
  \item 以全谷物、豆类、蔬果、坚果与优质蛋白为主，尽量减少超加工食品占比\cite{plantbasedand2024,ultraprocessedfood2022}。
  \item 如果体重超标：优先通过减少超加工零食、含糖饮料与酒精形成适度能量缺口；以每周体重下降0.25--0.5kg为可持续目标（并配合力量训练以减少肌量流失）\cite{dga2020}。
\end{itemize}

\textbf{睡眠}：建议固定起床时间，保证7--9小时睡眠；若长期失眠或白天嗜睡，优先识别睡眠呼吸障碍与情绪问题\cite{aasm2015sleep}。

\subsection{40--64岁：把慢病风险管理与“功能保留”同步推进}

该年龄段往往面临工作压力、久坐增加与代谢风险上升，应以“组合干预”降低全因死亡与慢病负担。\cite{associationofhealthy2021,healthylifestyleand2023}

\textbf{运动（每周）}：
\begin{itemize}
  \item 有氧：至少150分钟中等强度，推荐“每周4次快走/骑行（每次30--45分钟）+ 1次较高强度训练（20--30分钟）”\cite{who2020physicalactivity,pagac2018}。
  \item 抗阻：至少2次（每次30--45分钟），并加入髋、背、肩的稳定性训练以对抗久坐相关疼痛。
  \item 日常活动：把步数或活动时间作为可追踪指标（例如通过可穿戴设备设定阶梯目标），并监测其与体重、血压和睡眠的联动变化\cite{dailystepsand2022,accelerometermeasuredphysical2020}。
\end{itemize}

\textbf{饮食（每日）}：
\begin{itemize}
  \item 优先提升膳食质量并降低超加工食品摄入，作为体重与代谢管理的“低摩擦策略”\cite{ultraprocessedfood2021,ultraprocessedfood2022}。
  \item 强化“蛋白质+力量训练”组合以保护肌量：在能量控制的同时避免长期低蛋白摄入\cite{anincreasedneed2015}。
\end{itemize}

\textbf{烟酒与压力}：把戒烟与减少饮酒作为寿命净收益最大的行为调整之一，并通过规律运动与社会支持降低压力相关行为代偿\cite{effectsoftobacco2015,commentaryondi2021,impactofsocial2020}。

为了提高可执行性，可以采用“周复盘”机制：每周固定一次（10--15分钟）回顾四个指标——（1）有氧分钟数；（2）抗阻次数；（3）超加工食品摄入频次（或外食次数）；（4）平均睡眠时长与作息规律性。对大多数人而言，这种低成本的自我监测比一次性“立flag式改变”更可持续，也更能把行为改变转化为长期累积效应。

\subsection{65--79岁：以“独立生活能力”为第一结局}

对这一阶段，寿命与功能高度耦合：跌倒、衰弱、骨折与认知下降会迅速改变生活轨迹。因此运动处方应从“卡路里消耗”转向“力量+平衡+步态”。\cite{internationalexerciserecommendations2021}

\textbf{运动（每周）}：
\begin{itemize}
  \item 有氧：每周至少150分钟中等强度（可分解为每日20--30分钟快走/骑行/游泳），同时鼓励增加日常活动时间\cite{who2020physicalactivity}。
  \item 抗阻：2--3次（每次30--45分钟，弹力带/器械/自重均可），重点训练下肢与臀肌群。
  \item 平衡训练：至少3天/周（单脚站立、太极、步态训练），与抗阻/有氧共同降低跌倒风险\cite{internationalexerciserecommendations2021}。
  \item 久坐中断：以“频次”为核心目标（少量多次），在安全前提下提高日内活动碎片化程度\cite{sedentarytimeand2022}。
\end{itemize}

\textbf{饮食（每日）}：
\begin{itemize}
  \item 保持足够总能量与高质量蛋白摄入以防肌少与营养不良；若需要减重，应避免激进能量限制并优先在专业指导下进行\cite{anincreasedneed2015}。
  \item 继续限制超加工食品，以避免能量密度过高与微量营养素不足的组合风险\cite{ultraprocessedfood2022}。
\end{itemize}

\textbf{睡眠与社交}：睡眠问题与孤独在老年更常见，应把规律作息、白天活动与固定社交安排作为一体化方案\cite{aasm2015sleep,associationofloneliness2018}。

\subsection{各年龄段的“周模板”（可直接照抄执行）}

为便于落地，下面给出一个可迁移的“周模板”。具体强度以“可说话但不能唱歌”为中等强度参考，抗阻训练以“最后2次略吃力但能保持动作质量”为原则，逐步递进。

\textbf{模板A（一般成人，20--64岁）}：
\begin{itemize}
  \item 周一：中等强度有氧40分钟（快走/慢跑/骑行）+ 核心训练10分钟
  \item 周二：抗阻训练40分钟（全身）+ 拉伸10分钟
  \item 周三：中等强度有氧30--45分钟（可拆分为2次各20分钟）
  \item 周四：抗阻训练30--40分钟（下肢+背）+ 平衡练习10分钟
  \item 周五：中等强度有氧40分钟或间歇训练20分钟
  \item 周六：户外长走60分钟（低到中等强度）+ 社交活动（至少1次线下）
  \item 周日：主动恢复（轻活动、家务、拉伸）+ 周复盘10分钟
\end{itemize}

\textbf{模板B（老年人群，65岁及以上，强调安全与功能）}：
\begin{itemize}
  \item 目标：每周至少150分钟中等强度有氧（可分散到每天20--30分钟）\cite{who2020physicalactivity}
  \item 抗阻：每周2--3次（弹力带/器械/自重），重点下肢与髋部力量\cite{internationalexerciserecommendations2021}
  \item 平衡：每周至少3天（太极、单脚站立、步态训练），可与有氧或抗阻组合\cite{internationalexerciserecommendations2021}
  \item 久坐中断：以频次为核心，坐30--60分钟即起身活动2--5分钟\cite{sedentarytimeand2022}
\end{itemize}

\textbf{能量与热量：用“维持量$\pm$小幅调整”替代激进节食}。对多数成年人而言，长期可持续的体重管理往往来自饮食结构优化与轻度能量缺口，而非短期极端限制。实践上可用两条规则：超重者优先减少含糖饮料、酒精与高能量密度超加工零食以形成温和缺口；体重正常者优先以饮食质量与蛋白质充足配合力量训练维持体成分\cite{dga2020,ultraprocessedfood2022}。当存在肌少风险或高龄脆弱时，应避免把“减重”作为第一目标，而应把“力量、步态、营养充足与安全”作为第一结局。

\subsection{80岁及以上：安全、愉悦与维持功能的“最小有效剂量”}

高龄阶段的目标是维持基本活动能力、减少住院与跌倒，同时保持生活质量。建议采用“短时、多次、低门槛”的活动结构：每日多次步行（每次5--10分钟），配合简化的抗阻与平衡训练（坐站训练、扶椅深蹲、脚跟抬起等）。在饮食上应避免能量不足与蛋白质不足，并将社交支持作为健康系统的一部分。\cite{internationalexerciserecommendations2021,associationofloneliness2018}

\section{讨论：证据等级、因果推断与转化边界}

综上，2015--2025年的证据总体支持“组合生活方式”与更长寿命/更低死亡风险之间的一致关联，但在将关联解释为因果效应时需要保持谨慎。最核心的偏倚来源仍是残余混杂与反向因果，尤其在体重、饮酒与睡眠等暴露上更为显著。\cite{commentaryondi2021,alcoholconsumptionand2020}

对循证转化而言，本文建议采取三层策略：第一层是明确确定性最大、风险最低的行为（例如不吸烟、保持规律运动、限制超加工食品、保证足够睡眠）；第二层是针对个体风险画像进行“加法处方”（例如肌少风险人群优先力量训练与蛋白质充足；久坐工作者优先久坐中断）；第三层是对存在慢病或高龄脆弱人群采用以功能为目标的处方，并把安全与依从性置于首位。\cite{internationalexerciserecommendations2021,who2020physicalactivity}

此外，效应异质性（effect modification）是生活方式证据走向个体化处方的关键：相同的运动剂量在不同基础体能、不同慢病负担人群中的边际收益不同；相同的饮食策略在不同文化饮食背景中的可行性不同；社会连接策略在不同生活环境（城市/农村、独居/同住）中的实施路径也不同。这些差异提示我们应把生活方式处方视为“可调参数集”，以监测指标（体能、腰围、血压、睡眠、情绪与功能）作为反馈，而不是一次性固定方案。

最后，从“执行科学”（implementation science）的视角看，长寿策略的成败往往取决于细节：是否有清晰的触发条件（何时运动、何时采购与备餐、何时关灯睡觉）、是否有可视化反馈（步数、训练次数、外食频次、睡眠规律性）、以及是否有社会支持（同伴、家庭、社区）。把这些要素嵌入日常流程，可以显著降低行为改变的摩擦成本，使证据更有机会转化为长期可持续的现实收益。

值得指出的是，综合生活方式评分研究的优势在于量化“总体可改变暴露”，但其难以直接指导处方细节。未来应更多结合客观暴露测量、多组学中间表型与真实世界干预评估，建立“可解释、可迭代”的长寿干预体系。\cite{plasmametabolitesof2023,crucialfactorsaffecting2023}

另一个值得强调的方向是将“生活方式改变”视为\textbf{动态过程}而非基线状态：生活方式在中年与老年阶段可能发生结构性变化（退休、疾病、家庭结构改变），而这些变化本身可能与结局相关。\cite{lifestylechangesto2022} 因此，未来队列研究应更多引入纵向暴露轨迹与行为转变点分析，并在干预研究中关注长期依从性与可持续性，而不是短期体重或短期指标改善。

\section{展望：从群体证据到个体化处方的下一步}

未来长寿研究与实践可能沿三条主线推进：其一，暴露测量从问卷走向可穿戴与数字行为表型，使运动、久坐、睡眠与社交活动具备更高时间分辨率；其二，将生物年龄与表观遗传钟等标志物作为中间结局，用于更快评估生活方式改变的生物学响应；其三，在医疗系统内整合生活方式处方与社会支持服务，形成可持续的真实世界干预与反馈闭环。与此同时，研究者需要更透明地处理混杂、测量误差与选择偏倚，并在不同文化与社会经济背景下验证可行性与公平性。

在临床转化层面，值得关注的是“行为组合干预”的现实路径：例如将运动与饮食质量改善整合为单一可追踪处方，并通过团体化与数字化工具提高依从性；同时，在认知衰退与老年脆弱人群中，生活方式干预可能更多体现为功能维持与延缓失能，而不仅是延长寿命本身。\cite{dementiapreventionintervention2020,adherencetoa2024} 这也提示未来综述与指南应把“预期寿命”与“功能结局/生活质量”并列为核心终点。

此外，极端个体（如百岁老人）队列研究与生活方式证据可以作为生成假设的来源，但在政策与临床建议中仍应以可复制的大型队列与系统整合证据为主。\cite{ahealthylifestyle2018,runningandmortality2016}

\section{结论}

2015--2025年的循证医学证据一致指向：生活方式并非边缘变量，而是影响寿命与健康寿命的核心可改变因素。最稳健、最可执行的长寿策略可概括为：不吸烟、规律运动并减少久坐、以高质量低超加工的饮食为主、维持规律且充足的睡眠、降低有害饮酒、并把高质量社会连接纳入健康管理。对不同年龄段，最优策略在“强度与重点”上有所不同，但共同点是可长期坚持、可量化追踪并与功能目标对齐。未来研究需要进一步提高因果证据强度，并将群体证据转化为可持续的个体化处方。

如果需要把本文建议压缩为“最小行动集”，可用以下五条作为起点：\textbf{（1）戒烟/不吸烟；（2）每周至少150分钟中等强度有氧+每周2次抗阻；（3）把超加工食品摄入频次降到可持续的低水平；（4）保持7--9小时且规律的睡眠并及时处理睡眠障碍；（5）每周固定安排2次高质量线下社交或团体活动。} 这五条的共同特点是证据相对稳定、风险较低、且可通过简单指标追踪，从而最适合作为长寿策略的“默认设置”。

在此基础上，建议以月为单位做一次小幅迭代：根据体能、体重/腰围、睡眠与情绪的反馈，选择一项最容易执行的改动继续加码（例如把抗阻从每周2次提高到3次，或把外食频次再减少1次），让改善以“可持续的微增量”长期累积。

\bibliographystyle{gbt7714-nsfc}
\bibliography{references}

\end{document}
