@article{ultraprocessedfood2024,
  title = {Ultra-Processed Food Consumption as a Risk Factor for Gastrointestinal Cancer and Other Causes of Mortality in Southern Italy: A Competing Risk Approach},
  author = {Angelo Campanella and Rossella Tatoli and Caterina Bonfiglio and Rossella Donghia and Francesco Cuccaro and Gianluigi Giannelli},
  year = {2024},
  journal = {Nutrients},
  doi = {10.3390/nu16131994},
  url = {https://openalex.org/W4399979358}
}

@article{postdiagnosisadiposity2024,
  title = {Post‐diagnosis adiposity, physical activity, sedentary behaviour, dietary factors, supplement use and colorectal cancer prognosis: Global Cancer Update Programme (<scp>CUP</scp> Global) summary of evidence grading},
  author = {Konstantinos K. Tsilidis and Georgios Markozannes and Nerea Becerra‐Tomás and Margarita Cariolou and Katia Balducci and Rita Vieira and Š. Kiss and Dagfinn Aune and Darren C. Greenwood and Laure Dossus},
  year = {2024},
  journal = {International Journal of Cancer},
  doi = {10.1002/ijc.34904},
  url = {https://openalex.org/W4396589609}
}

@article{adherencetoa2024,
  title = {Adherence to a healthful plant-based diet and risk of mortality among individuals with chronic kidney disease: A prospective cohort study},
  author = {Alysha S Thompson and Martina Gaggl and Nicola P. Bondonno and Amy Jennings and Joshua K. O’Neill and Claire Hill and Nena Karavasiloglou and Sabine Rohrmann and Aedín Cassidy and Tilman Kühn},
  year = {2024},
  journal = {Clinical Nutrition},
  doi = {10.1016/j.clnu.2024.09.021},
  url = {https://openalex.org/W4402469717}
}

@article{aperspectiveon2015,
  title = {A perspective on vegetarian dietary patterns and risk of metabolic syndrome},
  author = {Joan Sabaté and Michelle Wien},
  year = {2015},
  journal = {British Journal Of Nutrition},
  doi = {10.1017/s0007114514004139},
  url = {https://openalex.org/W2137866867}
}

@article{plantbaseddiet2025,
  title = {Plant-Based Diet Indices with Greenhouse Gas Emissions and Risk of Cardiometabolic Diseases and All-Cause Mortality: Longitudinal China Cohort Study},
  author = {Yiqian Lv and Man Wu and Wenjing Liu and Ke Liu and Yin Wang and Zhixin Cui and Qishan Ma and Huicui Meng},
  year = {2025},
  journal = {Nutrients},
  doi = {10.3390/nu17071152},
  url = {https://openalex.org/W4408905557}
}

@article{ultraprocessedfood2021,
  title = {Ultra-processed food intake and all-cause mortality: DRECE cohort study},
  author = {Carmen Romero and Cristina Martín‐Arriscado Arroba and Pilar Cancelas Navia and David Lora and Agustı́n Gómez de la Cámara},
  year = {2021},
  journal = {Public Health Nutrition},
  doi = {10.1017/s1368980021003256},
  url = {https://openalex.org/W3189520656}
}

@article{adherencetoplant2023,
  title = {Adherence to Plant-Based Diets and Risk of CKD Progression and All-Cause Mortality: Findings From the Chronic Renal Insufficiency Cohort (CRIC) Study},
  author = {Saira Amir and Hyunju Kim and Emily Hu and Ana C. Ricardo and Katherine T. Mills and Jiang He and Michael J. Fischer and Nishigandha Pradhan and Thida C. Tan and Sankar D. Navaneethan},
  year = {2023},
  journal = {American Journal of Kidney Diseases},
  doi = {10.1053/j.ajkd.2023.09.020},
  url = {https://openalex.org/W4389743990}
}

@article{associationbetweenplant2023,
  title = {Association between Plant-based Diet and Risk of Chronic Diseases and All-Cause Mortality in Centenarians in China: A Cohort Study},
  author = {Lei Yuan and QinQin Jiang and Yinghong Zhai and Zhe Zhao and Yijun Liu and Fangyuan Hu and Yi Qian and Sun Jin-hai},
  year = {2023},
  journal = {Current Developments in Nutrition},
  doi = {10.1016/j.cdnut.2023.102065},
  url = {https://openalex.org/W4389975587}
}

@article{effectsoftobacco2015,
  title = {Effects of tobacco smoking on HIV-infected individuals.},
  author = {Marta Calvo and Montserrat Laguno and María Martínez and Estebán Martínez},
  year = {2015},
  journal = {PubMed},
  url = {https://openalex.org/W2408111232}
}

@article{commentaryondi2021,
  title = {Commentary on Di Castelnuovo <i>et al</i>.: The internal and external validity of cohort studies that measure J‐shaped curves for all‐cause mortality},
  author = {Kevin D. Shield and Jürgen Rehm},
  year = {2021},
  journal = {Addiction},
  doi = {10.1111/add.15684},
  url = {https://openalex.org/W3207106585}
}

@article{associationofloneliness2018,
  title = {Association of loneliness with all-cause mortality: A meta-analysis},
  author = {Laura Alejandra Rico‐Uribe and Francisco Félix Caballero and Natalia Martín‐María and María Cabello and José Luís Ayuso‐Mateos and Marta Miret},
  year = {2018},
  journal = {PLoS ONE},
  doi = {10.1371/journal.pone.0190033},
  url = {https://openalex.org/W2782215249}
}

@article{plantbaseddietary2023,
  title = {Plant-based dietary patterns, genetic predisposition and risk of colorectal cancer: a prospective study from the UK Biobank},
  author = {Fubin Liu and Yanling Lv and Peng Yu and Yating Qiao and Peng Wang and Changyu Si and Xixuan Wang and Jianxiao Gong and Huijun Zhou and Ming Zhang},
  year = {2023},
  journal = {Journal of Translational Medicine},
  doi = {10.1186/s12967-023-04522-8},
  url = {https://openalex.org/W4387093948}
}

@article{associationofhealthy2021,
  title = {Association of healthy lifestyle score with all-cause mortality and life expectancy: a city-wide prospective cohort study of cancer survivors},
  author = {Ce Sun and Ke Li and Huan Xu and Xiangjun Wang and Pengzhe Qin and Suixiang Wang and Boheng Liang and Lin Xu},
  year = {2021},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-021-02024-2},
  url = {https://openalex.org/W3182198165}
}

@article{healthylifestyleand2023,
  title = {Healthy lifestyle and longevity genetics associated with healthy life expectancy and years of life gained at age of 60 years: A prospective cohort study},
  author = {Rui Li and Chuanbo Xie and Lan Chen and Miao Cai and Xiaojie Wang and Chongjian Wang and Zilong Zhang and Junjie Hua and Haitao Li and Hualiang Lin},
  year = {2023},
  journal = {Journal of Public Health},
  doi = {10.1007/s10389-023-02074-1},
  url = {https://openalex.org/W4386590549}
}

@article{theundecade2017,
  title = {The UN Decade of Nutrition, the NOVA food classification and the trouble with ultra-processing},
  author = {Carlos Augusto Monteiro and Geoffrey Cannon and Jean‐Claude Moubarac and Renata Bertazzi Levy and Maria Laura da Costa Louzada and Patrícia Constante Jaime},
  year = {2017},
  journal = {Public Health Nutrition},
  doi = {10.1017/s1368980017000234},
  url = {https://openalex.org/W2603592506}
}

@article{longtermleisure2022,
  title = {Long-term leisure-time physical activity and risk of all-cause and cardiovascular mortality: dose–response associations in a prospective cohort study of 210 327 Taiwanese adults},
  author = {David Martínez‐Gómez and Verónica Cabanas‐Sánchez and Tsung Yu and Fernando Rodríguez‐Artalejo and Ding Ding and I‐Min Lee and Ulf Ekelund},
  year = {2022},
  journal = {British Journal of Sports Medicine},
  doi = {10.1136/bjsports-2021-104961},
  url = {https://openalex.org/W4223614111}
}

@article{associationofplant2024,
  title = {Association of plant-based diets with total and cause-specific mortality across socioeconomic deprivation level: a large prospective cohort},
  author = {Lihui Zhou and Ran Zhang and Hongxi Yang and Shunming Zhang and Yuan Zhang and Huiping Li and Yan Chen and Maiwulamujiang Maimaitiyiming and Jing Lin and Yue Ma},
  year = {2024},
  journal = {European Journal of Nutrition},
  doi = {10.1007/s00394-023-03317-3},
  url = {https://openalex.org/W4390776370}
}

@article{plantbaseddiets2025,
  title = {Plant-based diets and mortality in Black and low-income Americans: findings from a large prospective cohort study},
  author = {Fangcheng Yuan and Wanqing Wen and Xiao‐Ou Shu and Loren Lipworth and Martha J. Shrubsole and Danxia Yu and Wei Zheng},
  year = {2025},
  journal = {American Journal of Clinical Nutrition},
  doi = {10.1016/j.ajcnut.2025.04.004},
  url = {https://openalex.org/W4409359497}
}

@article{theassociationsbetween2023,
  title = {The associations between physical activity, sedentary behaviour, and sleep with mortality and incident cardiovascular disease, cancer, diabetes and mental health in adults: a systematic review and meta-analysis of prospective cohort studies},
  author = {Mitch J. Duncan and Leah Murphy and Stina Oftedal and Matthew J. Fenwick and Grace E. Vincent and Sasha Fenton},
  year = {2023},
  journal = {Journal of Activity Sedentary and Sleep Behaviors},
  doi = {10.1186/s44167-023-00026-4},
  url = {https://openalex.org/W4386399391}
}

@article{esceasguidelines2011,
  title = {ESC/EAS Guidelines for the management of dyslipidaemias: The Task Force for the management of dyslipidaemias of the European Society of Cardiology (ESC) and the European Atherosclerosis Society (EAS)},
  author = {Željko Reiner and Alberico L. Catapano and Guy De Backer and Ian Graham and Marja‐Riitta Taskinen and Olov Wiklund and Stefan Agewall and E Alegría and M. John Chapman and Paul N. Durrington},
  year = {2011},
  journal = {European Heart Journal},
  doi = {10.1093/eurheartj/ehr158},
  url = {https://openalex.org/W1972661406}
}

@article{theimpactsof2016,
  title = {The Impacts of Dietary Change on Greenhouse Gas Emissions, Land Use, Water Use, and Health: A Systematic Review},
  author = {Lukasz Aleksandrowicz and Rosemary Green and Edward J. M. Joy and Pete Smith and Andy Haines},
  year = {2016},
  journal = {PLoS ONE},
  doi = {10.1371/journal.pone.0165797},
  url = {https://openalex.org/W2547031880}
}

@article{theassociationbetween2025,
  title = {The association between overall, healthy, and unhealthy plant-based diet indexes and risk of all-cause and cause-specific mortality: a systematic review and dose–response meta-analysis of prospective cohort studies},
  author = {Elahe Etesami and Ali Nikparast and Jamal Rahmani and Mitra Rezaei and Matin Ghanavati},
  year = {2025},
  journal = {Food \& Function},
  doi = {10.1039/d4fo04741a},
  url = {https://openalex.org/W4407588282}
}

@article{plantbaseddiets20251,
  title = {Plant-based diets and all-cause and cause-specific mortality among patients with cardiovascular disease: a population-based cohort study},
  author = {Xiaohui Liu and Li Yin and Fenglei Wang and Ao Yang and Pan Zhuang and Yu Zhang and Jingjing Jiao},
  year = {2025},
  journal = {Food \& Function},
  doi = {10.1039/d4fo05107f},
  url = {https://openalex.org/W4406901603}
}

@article{doseresponsemeta2023,
  title = {Dose–response meta-analysis of ultra-processed food with the risk of cardiovascular events and all-cause mortality: evidence from prospective cohort studies},
  author = {Lijun Yuan and Huifang Hu and Tian-Ze Li and Jinli Zhang and Yifei Feng and Xingjin Yang and Yang Li and Yuying Wu and Xi Li and Hao Huang},
  year = {2023},
  journal = {Food \& Function},
  doi = {10.1039/d2fo02628g},
  url = {https://openalex.org/W4319297822}
}

@article{ultraprocessedfood2022,
  title = {Ultra-processed food consumption, cancer risk, and cancer mortality: a prospective cohort study of the UK Biobank},
  author = {Kiara Chang and Christopher Millett and Fernanda Rauber and Renata Bertazzi Levy and Inge Huybrechts and Nathalie Kliemann and Marc J. Gunter and Eszter P. Vamos},
  year = {2022},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(22)02241-3},
  url = {https://openalex.org/W4309908979}
}

@article{plantbaseddietary2016,
  title = {Plant-Based Dietary Patterns and Incidence of Type 2 Diabetes in US Men and Women: Results from Three Prospective Cohort Studies},
  author = {Ambika Satija and Shilpa N Bhupathiraju and Eric B. Rimm and Donna Spiegelman and Stephanie E. Chiuve and Lea Borgi and Walter C. Willett and JoAnn E. Manson and Qi Sun and Frank B. Hu},
  year = {2016},
  journal = {PLoS Medicine},
  doi = {10.1371/journal.pmed.1002039},
  url = {https://openalex.org/W2430898493}
}

@article{doestheconcept2022,
  title = {Does the concept of “ultra-processed foods” help inform dietary guidelines, beyond conventional classification systems? YES},
  author = {Carlos Augusto Monteiro and Arne Astrup and David S. Ludwig},
  year = {2022},
  journal = {American Journal of Clinical Nutrition},
  doi = {10.1093/ajcn/nqac122},
  url = {https://openalex.org/W4282941462}
}

@article{theassociationof2016,
  title = {The Association of Cigarette Smoking With Depression and Anxiety: A Systematic Review},
  author = {Meg Fluharty and Amy E. Taylor and Meryem Grabski and Marcus R. Munafò},
  year = {2016},
  journal = {Nicotine \& Tobacco Research},
  doi = {10.1093/ntr/ntw140},
  url = {https://openalex.org/W2407654663}
}

@article{plantbasedand2024,
  title = {Plant-based and planetary-health diets, environmental burden, and risk of mortality: a prospective cohort study of middle-aged and older adults in China},
  author = {Hui Chen and Xiaoxi Wang and John S. Ji and Liyan Huang and Ye Qi and You Wu and Pan He and Yanping Li and Benjamin Leon Bodirsky and Christoph Müller},
  year = {2024},
  journal = {The Lancet Planetary Health},
  doi = {10.1016/s2542-5196(24)00143-8},
  url = {https://openalex.org/W4401381375}
}

@article{associationbetweena2018,
  title = {Association between a pro plant‐based dietary score and cancer risk in the prospective <scp>N</scp>utri<scp>N</scp>et‐santé cohort},
  author = {Abou Diallo and Bernard Srour and Laury Sellem and Mélanie Deschasaux and Paule Latino‐Martel and Serge Herçberg and Pilar Galán and Philippine Fassier and Françoise Guéraud and Fabrice H.F. Pierre},
  year = {2018},
  journal = {International Journal of Cancer},
  doi = {10.1002/ijc.31593},
  url = {https://openalex.org/W2802448066}
}

@article{theassociationbetween2024,
  title = {The association between plant-based diet indices and risk of mortality in patients with cirrhosis: a cohort study},
  author = {Mohsen Shaygan Tabar and Danial Fotros and Azita Hekmatdoost and Fereshteh Pashayee-Khamene and Sara Karimi and Saleheh Ahmadzadeh and Mehdi Saberifiroozi and Behzad Hatami and Zahra Yari},
  year = {2024},
  journal = {BMC Gastroenterology},
  doi = {10.1186/s12876-024-03475-6},
  url = {https://openalex.org/W4404147773}
}

@article{associationbetweenultra2024,
  title = {Association Between Ultra-processed Food Consumption and Mortality Among US Adults: Prospective Cohort Study of the National Health and Nutrition Examination Survey, 2003-2018},
  author = {Lu Wang and Eurídice Martínez Steele and Mengxi Du and Hanqi Luo and Xuehong Zhang and Dariush Mozaffarian and Fang Fang Zhang},
  year = {2024},
  journal = {Journal of the Academy of Nutrition and Dietetics},
  doi = {10.1016/j.jand.2024.11.014},
  url = {https://openalex.org/W4404734886}
}

@article{addedflavorspotential2022,
  title = {Added flavors: potential contributors to body weight gain and obesity?},
  author = {Nathalie Judith Neumann and Mathias Faßhauer},
  year = {2022},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-022-02619-3},
  url = {https://openalex.org/W4308016816}
}

@article{ultraprocessedfood20211,
  title = {Ultra-processed Food Intake and Risk of Cardiovascular Disease: a systematic review},
  author = {Amelia Martí and Sofía Aimi Arrúe Ishiyama},
  year = {2021},
  journal = {Anales de la Real Academia Nacional de Farmacia},
  doi = {10.53519/analesranf.2021.87.03.09},
  url = {https://openalex.org/W3207412321}
}

@article{theassociationbetween20241,
  title = {The association between alcohol consumption and all‐cause mortality: An umbrella review of systematic reviews using lifetime abstainers or low‐volume drinkers as a reference group},
  author = {Peter Sarich and Shuhan Gao and Yining Zhu and Karen Canfell and Marianne Weber},
  year = {2024},
  journal = {Addiction},
  doi = {10.1111/add.16446},
  url = {https://openalex.org/W4392651582}
}

@article{consumptionofultra2023,
  title = {Consumption of ultra-processed foods and all-cause and cause-specific mortality in the Southern Community Cohort Study},
  author = {Lei Wang and Xiong‐Fei Pan and Heather M. Munro and Martha J. Shrubsole and Danxia Yu},
  year = {2023},
  journal = {Clinical Nutrition},
  doi = {10.1016/j.clnu.2023.08.012},
  url = {https://openalex.org/W4385981710}
}

@article{associationbetweenultra2022,
  title = {Association Between Ultra-Processed Food Intake and All-Cause Mortality: A Systematic Review and Meta-Analysis},
  author = {Petek Eylül Taneri and Faina Wehrli and Zayne Milena Roa‐Díaz and Oche Adam Itodo and Dante Salvador and Hamidreza Raeisi‐Dehkordi and Lia Bally and Beatrice Minder and Jessica C. Kiefte–de Jong and Jessica E. Laine},
  year = {2022},
  journal = {American Journal of Epidemiology},
  doi = {10.1093/aje/kwac039},
  url = {https://openalex.org/W4214500934}
}

@article{ultraprocessedfoods2025,
  title = {Ultra-processed foods and risk of all-cause mortality: an updated systematic review and dose-response meta-analysis of prospective cohort studies},
  author = {Shuming Liang and Yesheng Zhou and Qian Zhang and Shuang Yu and Shanshan Wu},
  year = {2025},
  journal = {Systematic Reviews},
  doi = {10.1186/s13643-025-02800-8},
  url = {https://openalex.org/W4408117690}
}

@article{mortalityreductionwith2019,
  title = {Mortality reduction with physical activity in patients with and without cardiovascular disease},
  author = {Sang-Woo Jeong and Sun-Hwa Kim and Si‐Hyuck Kang and Hee Jun Kim and Chang‐Hwan Yoon and Tae‐Jin Youn and In‐Ho Chae},
  year = {2019},
  journal = {European Heart Journal},
  doi = {10.1093/eurheartj/ehz564},
  url = {https://openalex.org/W2970775832}
}

@article{sedentarybehaviourand2018,
  title = {Sedentary behaviour and risk of all-cause, cardiovascular and cancer mortality, and incident type 2 diabetes: a systematic review and dose response meta-analysis},
  author = {Richard Patterson and Eoin McNamara and Marko Tainio and Thiago Hérick de Sá and Andrea Smith and Stephen J. Sharp and Phil Edwards and James Woodcock and Sören Brage and Katrien Wijndaele},
  year = {2018},
  journal = {European Journal of Epidemiology},
  doi = {10.1007/s10654-018-0380-1},
  url = {https://openalex.org/W2794463825}
}

@article{acompositionalanalysis2021,
  title = {A compositional analysis of time spent in sleep, sedentary behaviour and physical activity with all-cause mortality risk},
  author = {Anna E. Clarke and Ian Janssen},
  year = {2021},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/s12966-021-01092-0},
  url = {https://openalex.org/W3127721797}
}

@article{ahealthylifestyle2018,
  title = {A healthy lifestyle attenuates the effect of polypharmacy on total and cardiovascular mortality: a national prospective cohort study},
  author = {David Martínez‐Gómez and Pilar Guallar‐Castillón and Sara Higueras‐Fresnillo and José R. Banegas and Kabir P. Sadarangani and Fernando Rodríguez‐Artalejo},
  year = {2018},
  journal = {Scientific Reports},
  doi = {10.1038/s41598-018-30840-9},
  url = {https://openalex.org/W2885314094}
}

@article{evidencenotevangelism2018,
  title = {Evidence, Not Evangelism, for Dietary Recommendations},
  author = {James H. O’Keefe and James J. DiNicolantonio and Axel F. Sigurðsson and Emilio Ros},
  year = {2018},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2017.12.001},
  url = {https://openalex.org/W2785384367}
}

@article{healthydietaryindices2018,
  title = {Healthy dietary indices and risk of depressive outcomes: a systematic review and meta-analysis of observational studies},
  author = {Camille Lassale and G. David Batty and Amaria Baghdadli and Felice N. Jacka and Almudena Sánchez‐Villegas and Mika Kivimäki and Tasnime Akbaraly},
  year = {2018},
  journal = {Molecular Psychiatry},
  doi = {10.1038/s41380-018-0237-8},
  url = {https://openalex.org/W2892119394}
}

@article{summaryofthe2015,
  title = {Summary of the evidence on modifiable risk factors for cognitive decline and dementia: A population‐based perspective},
  author = {Matthew Baumgart and Heather M. Snyder and María C. Carrillo and Sam Fazio and Hye Jung Kim and Harry Johns},
  year = {2015},
  journal = {Alzheimer s \& Dementia},
  doi = {10.1016/j.jalz.2015.05.016},
  url = {https://openalex.org/W1871783318}
}

@article{epidemiologyofobesity2016,
  title = {Epidemiology of Obesity and Diabetes and Their Cardiovascular Complications},
  author = {Shilpa N Bhupathiraju and Frank B. Hu},
  year = {2016},
  journal = {Circulation Research},
  doi = {10.1161/circresaha.115.306825},
  url = {https://openalex.org/W2395375311}
}

@article{associationsbetweenloneliness2018,
  title = {Associations between loneliness and perceived social support and outcomes of mental health problems: a systematic review},
  author = {Jingyi Wang and Farhana Mann and Brynmor Lloyd‐Evans and Ruimin Ma and Sonia Johnson},
  year = {2018},
  journal = {BMC Psychiatry},
  doi = {10.1186/s12888-018-1736-5},
  url = {https://openalex.org/W2805201924}
}

@article{anincreasedneed2015,
  title = {An increased need for dietary cysteine in support of glutathione synthesis may underlie the increased risk for mortality associated with low protein intake in the elderly},
  author = {Mark F. McCarty and James J. DiNicolantonio},
  year = {2015},
  journal = {AGE},
  doi = {10.1007/s11357-015-9823-8},
  url = {https://openalex.org/W2173123232}
}

@article{consumptionofultra2019,
  title = {Consumption of Ultra-Processed Foods and Mortality: A National Prospective Cohort in Spain},
  author = {Ruth Blanco-Rojo and Helena Sandoval‐Insausti and Esther López‐García and Auxiliadora Graciani and José M. Ordovás and José R. Banegas and Fernando Rodríguez‐Artalejo and Pilar Guallar‐Castillón},
  year = {2019},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2019.03.035},
  url = {https://openalex.org/W2980321367}
}

@article{ultraprocessedfood20241,
  title = {Ultra-processed food consumption and mortality among patients with stages I–III colorectal cancer: a prospective cohort study},
  author = {Dong Hang and Mengxi Du and Lu Wang and Kai Wang and Zhe Fang and Neha Khandpur and Sinara Laurini Rossato and Eurídice Martínez Steele and Andrew T. Chan and Frank B. Hu},
  year = {2024},
  journal = {EClinicalMedicine},
  doi = {10.1016/j.eclinm.2024.102572},
  url = {https://openalex.org/W4393294661}
}

@article{ultraprocessedfood20242,
  title = {Ultra-processed food consumption and renal cell carcinoma incidence and mortality: results from a large prospective cohort},
  author = {Yadong Li and FU Yong-xin and Liqing Gong and Ting Xie and Wei Keith Tan and Hao Huang and Sheng-Jie Zeng and Chuan Liu and Zheng‐Ju Ren},
  year = {2024},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-024-03677-5},
  url = {https://openalex.org/W4403369706}
}

@article{doseresponserelationship2024,
  title = {Dose-Response Relationship Between Physical Activity and the Morbidity and Mortality of Cardiovascular Disease Among Individuals With Diabetes: Meta-Analysis of Prospective Cohort Studies},
  author = {Yang Chen and Xingsheng Jin and Guo‐Chong Chen and Ru Wang and Haili Tian},
  year = {2024},
  journal = {JMIR Public Health and Surveillance},
  doi = {10.2196/54318},
  url = {https://openalex.org/W4398238010}
}

@article{associationofalcohol2021,
  title = {Association of alcohol consumption with morbidity and mortality in patients with cardiovascular disease: original data and meta-analysis of 48,423 men and women},
  author = {Chengyi Ding and Darragh O’Neill and Steven Bell and Emmanuel Stamatakis and Annie Britton},
  year = {2021},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-021-02040-2},
  url = {https://openalex.org/W3184060127}
}

@article{theeffectof2016,
  title = {The Effect of Information Communication Technology Interventions on Reducing Social Isolation in the Elderly: A Systematic Review},
  author = {Yi-Ru Regina Chen and Peter J. Schulz},
  year = {2016},
  journal = {Journal of Medical Internet Research},
  doi = {10.2196/jmir.4596},
  url = {https://openalex.org/W2265482988}
}

@article{plantbaseddiets2022,
  title = {Plant-Based Diets and All-cause and Cardiovascular Mortality in a Nationwide Cohort in Spain},
  author = {Mario Delgado-Velandía and Javier Maroto-Rodríguez and Rosario Ortolá and Esther García‐Esquinas and Fernando Rodríguez‐Artalejo and Mercedes Sotos‐Prieto},
  year = {2022},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2022.06.008},
  url = {https://openalex.org/W4308032189}
}

@article{exerciseandtype2010,
  title = {Exercise and Type 2 Diabetes},
  author = {Sheri R. Colberg and Ronald J. Sigal and Bo Fernhall and Judith G. Regensteiner and Bryan Blissmer and Richard R. Rubin and Lisa Chasan‐Taber and Ann Albright and Barry Braun},
  year = {2010},
  journal = {Diabetes Care},
  doi = {10.2337/dc10-9990},
  url = {https://openalex.org/W2025870581}
}

@article{revisitingtheassociation2021,
  title = {Revisiting the association of sedentary behavior and physical activity with all-cause mortality using a compositional approach: the Women's Health Study},
  author = {Jairo H. Migueles and I‐Min Lee and Cristina Cadenas Sánchez and Francisco B. Ortega and Julie E. Buring and Eric J. Shiroma},
  year = {2021},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/s12966-021-01173-0},
  url = {https://openalex.org/W3187462885}
}

@article{impactofalcohol2010,
  title = {Impact of alcohol intake on total mortality and mortality from major causes in Japan: a pooled analysis of six large-scale cohort studies},
  author = {Manami Inoue and Chisato Nagata and Ichiro Tsuji and Yumi Sugawara and Kenji Wakai and Akiko Tamakoshi and Keitaro Matsuo and Tetsuya Mizoue and Keitaro Tanaka and Shizuka Sasazuki},
  year = {2010},
  journal = {Journal of Epidemiology \& Community Health},
  doi = {10.1136/jech.2010.121830},
  url = {https://openalex.org/W2110676491}
}

@article{healthandsustainability2018,
  title = {Health and sustainability outcomes of vegetarian dietary patterns: a revisit of the EPIC-Oxford and the Adventist Health Study-2 cohorts},
  author = {Gina Segovia‐Siapco and Joan Sabaté},
  year = {2018},
  journal = {European Journal of Clinical Nutrition},
  doi = {10.1038/s41430-018-0310-z},
  url = {https://openalex.org/W4206703408}
}

@article{physicalactivityin2016,
  title = {Physical activity in older age: perspectives for healthy ageing and frailty},
  author = {Jamie S. McPhee and David French and Dean Jackson and James Nazroo and Neil Pendleton and Hans Degens},
  year = {2016},
  journal = {Biogerontology},
  doi = {10.1007/s10522-016-9641-0},
  url = {https://openalex.org/W2288461920}
}

@article{plasmametabolitesof2023,
  title = {Plasma Metabolites of a Healthy Lifestyle in Relation to Mortality and Longevity: Four Prospective U.S. Cohort Studies},
  author = {Anne‐Julie Tessier and Fenglei Wang and Liming Liang and Clemens Wittenbecher and Danielle E. Haslam and A. Heather Eliassen and Deirdre K. Tobias and Jun Li and Oana A. Zeleznik and Alberto Ascherio},
  year = {2023},
  journal = {SSRN Electronic Journal},
  doi = {10.2139/ssrn.4484650},
  url = {https://openalex.org/W4381894708}
}

@article{changeinmental2014,
  title = {Change in mental health after smoking cessation: systematic review and meta-analysis},
  author = {Gemma Taylor and Ann McNeill and Alan Girling and Amanda Farley and Nicola Lindson and Paul Aveyard},
  year = {2014},
  journal = {BMJ},
  doi = {10.1136/bmj.g1151},
  url = {https://openalex.org/W2139161915}
}

@article{consumptionofultra2020,
  title = {Consumption of ultra-processed foods and health outcomes: a systematic review of epidemiological studies},
  author = {Xiaojia Chen and Zhang Zhang and Huijie Yang and Peishan Qiu and Haizhou Wang and Fan Wang and Qiu Zhao and Jun Fang and Jiayan Nie},
  year = {2020},
  journal = {Nutrition Journal},
  doi = {10.1186/s12937-020-00604-1},
  url = {https://openalex.org/W3069665762}
}

@article{associationofultra2021,
  title = {Association of Ultra-Processed Food Consumption With Risk of Dementia: A Prospective Cohort Study},
  author = {Huiping Li and Shu Li and Hongxi Yang and Yuan Zhang and Shunming Zhang and Yue Ma and Yabing Hou and Xinyu Zhang and Kaijun Niu and Yan Borné},
  year = {2021},
  journal = {SSRN Electronic Journal},
  doi = {10.2139/ssrn.3978652},
  url = {https://openalex.org/W4206830652}
}

@article{internationalexerciserecommendations2021,
  title = {International Exercise Recommendations in Older Adults (ICFSR): Expert Consensus Guidelines},
  author = {Míkel Izquierdo and Reshma Aziz Merchant and John E. Morley and Stefan D. Anker and Iván Aprahamian and Hidenori Arai and Mylène Aubertin‐Leheudre and Roberto Bernabei and Eduardo Lusa Cadore and Matteo Cesari},
  year = {2021},
  journal = {The journal of nutrition health \& aging},
  doi = {10.1007/s12603-021-1665-8},
  url = {https://openalex.org/W3191864380}
}

@article{physicalactivityand2016,
  title = {Physical activity and risk of breast cancer, colon cancer, diabetes, ischemic heart disease, and ischemic stroke events: systematic review and dose-response meta-analysis for the Global Burden of Disease Study 2013},
  author = {Hmwe Hmwe Kyu and Victoria F Bachman and Lily Alexander and John Everett Mumford and Ashkan Afshin and Kara Estep and Lennert Veerman and Kristen Delwiche and Marissa Iannarone and Madeline L Moyer},
  year = {2016},
  journal = {BMJ},
  doi = {10.1136/bmj.i3857},
  url = {https://openalex.org/W2517178125}
}

@article{sedentarytimeand2022,
  title = {Sedentary time and its association with risk of cardiovascular diseases in adults: an updated systematic review and meta-analysis of observational studies},
  author = {Jingjie Wu and Lili Yang and Jing Ye and Lulu Ran and Yiqing Xu and Na Zhou},
  year = {2022},
  journal = {BMC Public Health},
  doi = {10.1186/s12889-022-12728-6},
  url = {https://openalex.org/W4211249573}
}

@article{associationsbetweensocial2019,
  title = {Associations between social isolation, loneliness, and objective physical activity in older men and women},
  author = {Stephanie Schrempft and Marta Jackowska and Mark Hamer and Andrew Steptoe},
  year = {2019},
  journal = {BMC Public Health},
  doi = {10.1186/s12889-019-6424-y},
  url = {https://openalex.org/W2911551115}
}

@article{theassociationbetween2017,
  title = {The association between social support and physical activity in older adults: a systematic review},
  author = {Gabrielle Lindsay-Smith and Lauren Banting and Rochelle Eime and Grant O’Sullivan and Jannique van Uffelen},
  year = {2017},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/s12966-017-0509-8},
  url = {https://openalex.org/W2608453219}
}

@article{lifestylefactorsand2020,
  title = {Lifestyle factors and risk of multimorbidity of cancer and cardiometabolic diseases: a multinational cohort study},
  author = {Heinz Freisling and Vivian Viallon and Hannah Lennon and Vincenzo Bagnardi and Cristian Ricci and Adam S. Butterworth and Michael Sweeting and David C. Muller and Isabelle Romieu and Pauline Bazelle},
  year = {2020},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-019-1474-7},
  url = {https://openalex.org/W2999284773}
}

@article{aretherenon2022,
  title = {Are there non-linear relationships between alcohol consumption and long-term health?: a systematic review of observational studies employing approaches to improve causal inference},
  author = {Rachel Visontay and Matthew Sunderland and Tim Slade and Jack Wilson and Louise Mewton},
  year = {2022},
  journal = {BMC Medical Research Methodology},
  doi = {10.1186/s12874-021-01486-5},
  url = {https://openalex.org/W4205390071}
}

@article{impactofsocial2020,
  title = {Impact of Social Isolation Due to COVID-19 on Health in Older People: Mental and Physical Effects and Recommendations},
  author = {Walter Sepúlveda‐Loyola and Isabel Rodríguez-Sánchez and Patricia Pérez-Rodríguez and Felipe Ganz and R. Torralba and Daniel Vicentini de Oliveira and Leocadio Rodríguez‐Mañas},
  year = {2020},
  journal = {The journal of nutrition health \& aging},
  doi = {10.1007/s12603-020-1500-7},
  url = {https://openalex.org/W4233641204}
}

@article{socialisolationand2018,
  title = {Social Isolation and Cognitive Function in Later Life: A Systematic Review and Meta-Analysis},
  author = {Isobel E.M. Evans and Anthony Martyr and Rachel Collins and Carol Brayne and Linda Clare},
  year = {2018},
  journal = {Journal of Alzheimer s Disease},
  doi = {10.3233/jad-180501},
  url = {https://openalex.org/W2898523231}
}

@article{lifestylechangesto2022,
  title = {Lifestyle changes to prevent cardio- and cerebrovascular disease at midlife: A systematic review},
  author = {Birgit‐Christiane Zyriax and E. Windler},
  year = {2022},
  journal = {Maturitas},
  doi = {10.1016/j.maturitas.2022.09.003},
  url = {https://openalex.org/W4296982047}
}

@article{accelerometermeasuredphysical2020,
  title = {Accelerometer-measured physical activity and sedentary time in a cohort of US adults followed for up to 13 years: the influence of removing early follow-up on associations with mortality},
  author = {Jakob Tarp and Bjørge Herman Hansen and Morten Wang Fagerland and Jostein Steene‐Johannessen and Sigmund A. Anderssen and Ulf Ekelund},
  year = {2020},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/s12966-020-00945-4},
  url = {https://openalex.org/W3011485789}
}

@article{ultraprocessedfood2018,
  title = {Ultra-Processed Food Consumption and All-Cause Mortality: The University of Navarra Follow-Up (SUN) Cohort},
  author = {Anaïs Rico-Campà and Miguel Ángel Martínez‐González and Ismael Álvarez‐Álvarez and Raquel de Deus Mendonça and Carmen de la Fuente‐Arrillaga and Clara Gómez‐Donoso and Maira Bes‐Rastrollo},
  year = {2018},
  journal = {SSRN Electronic Journal},
  doi = {10.2139/ssrn.3250931},
  url = {https://openalex.org/W2973410539}
}

@article{predictivevalidityof2017,
  title = {Predictive Validity of a Fitness Fatness Index in Predicting Cardiovascular Disease and All-Cause Mortality},
  author = {Meghan K. Edwards and Ovuokerie Addoh and Paul D. Loprinzi},
  year = {2017},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2017.02.013},
  url = {https://openalex.org/W2610163232}
}

@article{associationofhealthy2020,
  title = {Association of Healthy Lifestyle With Years Lived Without Major Chronic Diseases},
  author = {Solja T. Nyberg and Archana Singh‐Manoux and Jaana Pentti and Ida E. H. Madsen and Séverine Sabia and Lars Alfredsson and Jakob Bue Bjørner and Marianne Borritz and Hermann Burr and Marcel Goldberg},
  year = {2020},
  journal = {JAMA Internal Medicine},
  doi = {10.1001/jamainternmed.2020.0618},
  url = {https://openalex.org/W3014750679}
}

@article{dailystepsand2022,
  title = {Daily steps and all-cause mortality: a meta-analysis of 15 international cohorts},
  author = {Amanda E. Paluch and Shivangi Bajpai and David R. Bassett and Mercedes R. Carnethon and Ulf Ekelund and Kelly R. Evenson and Deborah A. Galuska and Barbara J. Jefferis and William E. Kraus and I‐Min Lee},
  year = {2022},
  journal = {The Lancet Public Health},
  doi = {10.1016/s2468-2667(21)00302-9},
  url = {https://openalex.org/W4214876227}
}

@article{mediterraneandietand2015,
  title = {Mediterranean Diet and Age-Related Cognitive Decline},
  author = {Cinta Valls‐Pedret and Aleix Sala‐Vila and Mercè Serra‐Mir and Dolores Corella and Rafael de la Torre and Miguel Ángel Martínez‐González and Elena H. Martínez‐Lapiscina and Montserrat Fitó and Ana Pérez-Heras and Jordi Salas‐Salvadó},
  year = {2015},
  journal = {JAMA Internal Medicine},
  doi = {10.1001/jamainternmed.2015.1668},
  url = {https://openalex.org/W1911397041}
}

@article{foodbaseddietary2018,
  title = {Food based dietary patterns and chronic disease prevention},
  author = {Matthias B. Schulze and Miguel Ángel Martínez‐González and Teresa T. Fung and Alice H. Lichtenstein and Nita G. Forouhi},
  year = {2018},
  journal = {BMJ},
  doi = {10.1136/bmj.k2396},
  url = {https://openalex.org/W2808291487}
}

@article{healtheffectsof2019,
  title = {Health effects of dietary risks in 195 countries, 1990–2017: a systematic analysis for the Global Burden of Disease Study 2017},
  author = {Ashkan Afshin and Patrick John Sur and Kairsten Fay and Leslie Cornaby and Giannina Ferrara and Joseph S Salama and Erin C Mullany and Kalkidan Hassen Abate and Cristiana Abbafati and Abebe Zegeye},
  year = {2019},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(19)30041-8},
  url = {https://openalex.org/W2928467655}
}

@article{updateonplant2022,
  title = {Update on Plant-Based Diets and Cardiometabolic Risk},
  author = {Andrew Del Re and Karen Aspry},
  year = {2022},
  journal = {Current Atherosclerosis Reports},
  doi = {10.1007/s11883-022-00981-4},
  url = {https://openalex.org/W4220854665}
}

@article{associationofleisure2016,
  title = {Association of Leisure-Time Physical Activity With Risk of 26 Types of Cancer in 1.44 Million Adults},
  author = {Steven C. Moore and I‐Min Lee and Elisabete Weiderpass and Peter T. Campbell and Joshua N. Sampson and Cari M. Kitahara and Sarah Kozey Keadle and Hannah Arem and Amy Berrington de González and Patricia Hartge},
  year = {2016},
  journal = {JAMA Internal Medicine},
  doi = {10.1001/jamainternmed.2016.1548},
  url = {https://openalex.org/W2402756356}
}

@article{obesitycentraladiposity2018,
  title = {Obesity, Central Adiposity, and Fitness: Understanding the Obesity Paradox in the Context of Other Cardiometabolic Parameters},
  author = {Ambarish Pandey and Kershaw V. Patel and Carl J. Lavie},
  year = {2018},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2018.04.015},
  url = {https://openalex.org/W2805617388}
}

@article{socialdisconnectednessperceived2020,
  title = {Social disconnectedness, perceived isolation, and symptoms of depression and anxiety among older Americans (NSHAP): a longitudinal mediation analysis},
  author = {Ziggi Ivan Santini and Paul E. Jose and Erin York Cornwell and Ai Koyanagi and Line Nielsen and Carsten Hinrichsen and Charlotte Meilstrup and Katrine Rich Madsen and Vibeke Koushede},
  year = {2020},
  journal = {The Lancet Public Health},
  doi = {10.1016/s2468-2667(19)30230-0},
  url = {https://openalex.org/W2996990963}
}

@article{lonelinessandsocial2020,
  title = {Loneliness and social isolation interventions for older adults: a scoping review of reviews},
  author = {Olujoke Fakoya and Noleen McCorry and Michael Donnelly},
  year = {2020},
  journal = {BMC Public Health},
  doi = {10.1186/s12889-020-8251-6},
  url = {https://openalex.org/W3007542285}
}

@article{factorsassociatedwith2020,
  title = {Factors associated with depression, anxiety, and PTSD symptomatology during the COVID-19 pandemic: Clinical implications for U.S. young adult mental health},
  author = {Cindy H. Liu and Emily Zhang and Ga Tin Fifi Wong and Sunah Hyun and Hyeouk Chris Hahm},
  year = {2020},
  journal = {Psychiatry Research},
  doi = {10.1016/j.psychres.2020.113172},
  url = {https://openalex.org/W3030361728}
}

@article{socialisolationand2020,
  title = {Social Isolation and Loneliness in Older Adults: Review and Commentary of a National Academies Report},
  author = {Nancy J. Donovan and Dan G. Blazer},
  year = {2020},
  journal = {American Journal of Geriatric Psychiatry},
  doi = {10.1016/j.jagp.2020.08.005},
  url = {https://openalex.org/W3049583205}
}

@article{overweightobesityand2006,
  title = {Overweight, Obesity, and Mortality in a Large Prospective Cohort of Persons 50 to 71 Years Old},
  author = {Kenneth Adams and Arthur Schatzkin and Tamara B. Harris and Victor Kipnis and Traci Mouw and Rachel Ballard‐Barbash and Albert R. Hollenbeck and Michael F. Leitzmann},
  year = {2006},
  journal = {New England Journal of Medicine},
  doi = {10.1056/nejmoa055643},
  url = {https://openalex.org/W2038623844}
}

@article{primarypreventionof2000,
  title = {Primary Prevention of Coronary Heart Disease in Women through Diet and Lifestyle},
  author = {Meir J. Stampfer and Frank B. Hu and JoAnn E. Manson and Eric B. Rimm and Walter C. Willett},
  year = {2000},
  journal = {New England Journal of Medicine},
  doi = {10.1056/nejm200007063430103},
  url = {https://openalex.org/W2332987513}
}

@article{plantbaseddiets2019,
  title = {Plant‐Based Diets Are Associated With a Lower Risk of Incident Cardiovascular Disease, Cardiovascular Disease Mortality, and All‐Cause Mortality in a General Population of Middle‐Aged Adults},
  author = {Hyunju Kim and Laura E. Caulfield and Vanessa García-Larsen and Lyn M. Steffen and Josef Coresh and Casey M. Rebholz},
  year = {2019},
  journal = {Journal of the American Heart Association},
  doi = {10.1161/jaha.119.012865},
  url = {https://openalex.org/W2964742986}
}

@article{associationofultra20211,
  title = {Association of ultra-processed food consumption with cardiovascular mortality in the US population: long-term results from a large prospective multicenter study},
  author = {Guo‐Chao Zhong and Haitao Gu and Yang Peng and Kang Wang and You‐Qi‐Le Wu and Tianyang Hu and Feng-Chuang Jing and Fa‐Bao Hao},
  year = {2021},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/s12966-021-01081-3},
  url = {https://openalex.org/W3124608917}
}

@article{ultraprocessedfood2023,
  title = {Ultra-Processed Food Consumption and Mortality: Three Cohort Studies in the United States and United Kingdom},
  author = {Yingying Zhao and Weiyi Chen and Jia Li and Jing Yi and Xuemei Song and Yuxin Ni and Sijia Zhu and Zhihao Zhang and Lu Xia and Jia Zhang},
  year = {2023},
  journal = {American Journal of Preventive Medicine},
  doi = {10.1016/j.amepre.2023.09.005},
  url = {https://openalex.org/W4386580971}
}

@article{consumptionofultra20231,
  title = {Consumption of ultra-processed foods and multiple health outcomes: An umbrella study of meta-analyses},
  author = {Ziyi Wang and Cuncun Lu and Lu Cui and E Fenfen and Wenru Shang and Zhifei Wang and Guihang Song and Kehu Yang and Xiuxia Li},
  year = {2023},
  journal = {Food Chemistry},
  doi = {10.1016/j.foodchem.2023.137460},
  url = {https://openalex.org/W4386648237}
}

@article{ultraprocessedfoods2023,
  title = {Ultra-processed foods and incident cardiovascular disease and hypertension in middle-aged women},
  author = {Anushriya Pant and Sarah Gribbin and Priscila Machado and Allison Hodge and Jason H. Wasfy and Lisa Moran and Simone Marschner and Clara K Chow and Sarah Zaman},
  year = {2023},
  journal = {European Journal of Nutrition},
  doi = {10.1007/s00394-023-03297-4},
  url = {https://openalex.org/W4390237055}
}

@article{alcoholandmortality1992,
  title = {Alcohol and Mortality in the Italian Rural Cohorts of the Seven Countries Study},
  author = {G Farchi and F Fidanza and Sergio Mariotti and Alessandro Menotti},
  year = {1992},
  journal = {International Journal of Epidemiology},
  doi = {10.1093/ije/21.1.74},
  url = {https://openalex.org/W2100221654}
}

@article{thehealthimpact2016,
  title = {The Health Impact of Air Pollution and Outdoor Physical Activity on Children and Adolescents in Mainland China},
  author = {Qi Si and Bradley J. Cardinal},
  year = {2016},
  journal = {The Journal of Pediatrics},
  doi = {10.1016/j.jpeds.2016.10.016},
  url = {https://openalex.org/W2545693228}
}

@article{physicalactivityand2018,
  title = {Physical Activity and Diabetes},
  author = {Ronald J. Sigal and Marni J. Armstrong and Simon Bacon and Normand G. Boulé and Kaberi Dasgupta and Glen P. Kenny and Michael C. Riddell},
  year = {2018},
  journal = {Canadian Journal of Diabetes},
  doi = {10.1016/j.jcjd.2017.10.008},
  url = {https://openalex.org/W4211241272}
}

@article{environmentallifestylefactors2017,
  title = {Environmental/lifestyle factors in the pathogenesis and prevention of type 2 diabetes},
  author = {Hubert Kolb and Stéphan Martin},
  year = {2017},
  journal = {BMC Medicine},
  doi = {10.1186/s12916-017-0901-x},
  url = {https://openalex.org/W2724768241}
}

@article{alcoholconsumptionand2020,
  title = {Alcohol consumption and risks of hypertension and cardiovascular disease in Japanese men and women},
  author = {Satoyo Ikehara and Hiroyasu Iso},
  year = {2020},
  journal = {Hypertension Research},
  doi = {10.1038/s41440-020-0417-1},
  url = {https://openalex.org/W3012336401}
}

@article{alcoholuseand2018,
  title = {Alcohol use and burden for 195 countries and territories, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016},
  author = {Max Griswold and Nancy Fullman and Caitlin Hawley and Nicholas Arian and Stephanie R M Zimsen and Hayley Tymeson and Vidhya Venkateswaran and Austin Douglas Tapp and Mohammad H. Forouzanfar and Joseph S Salama},
  year = {2018},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(18)31310-2},
  url = {https://openalex.org/W2889517514}
}

@article{ultraprocessedfoodsand2019,
  title = {Ultraprocessed Foods and Public Health: A Need for Education},
  author = {Miguel Ángel Martínez‐González and Nerea Martín‐Calvo},
  year = {2019},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2019.09.021},
  url = {https://openalex.org/W2989529216}
}

@article{lonelinessinnursing2016,
  title = {Loneliness in Nursing Homes},
  author = {Kaisu Pitkälä},
  year = {2016},
  journal = {Journal of the American Medical Directors Association},
  doi = {10.1016/j.jamda.2016.04.007},
  url = {https://openalex.org/W2401193009}
}

@article{lonelinessinthe2017,
  title = {Loneliness in the general population: prevalence, determinants and relations to mental health},
  author = {Manfred E. Beutel and Eva M. Klein and Elmar Brähler and Iris Reiner and Claus Jünger and Matthias Michal and Jörg Wiltink and Philipp S. Wild and Thomas Münzel and Karl J. Lackner},
  year = {2017},
  journal = {BMC Psychiatry},
  doi = {10.1186/s12888-017-1262-x},
  url = {https://openalex.org/W2602706681}
}

@article{runningandmortality2016,
  title = {Running and Mortality: Is More Actually Worse?},
  author = {Duck-chul Lee and Carl J. Lavie and Xuemei Sui and Steven N. Blair},
  year = {2016},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2016.01.013},
  url = {https://openalex.org/W2314524712}
}

@article{handgripstrengthis2020,
  title = {Handgrip Strength Is Inversely Associated With Sudden Cardiac Death},
  author = {Jari A. Laukkanen and Ari Voutilainen and Sudhir Kurl and Nzechukwu M. Isiozor and Sae Young Jae and Setor K. Kunutsor},
  year = {2020},
  journal = {Mayo Clinic Proceedings},
  doi = {10.1016/j.mayocp.2020.02.029},
  url = {https://openalex.org/W3013068701}
}

@article{mortalityinschizophrenia2015,
  title = {Mortality in schizophrenia and bipolar disorder: Clinical and serological predictors},
  author = {Faith Dickerson and Andrea Origoni and Jennifer R. Schroeder and Lucy Schweinfurth and Cassie Stallings and Christina Savage and Emily Katsafanas and Maria Banis and Sunil Khushalani and Robert H. Yolken},
  year = {2015},
  journal = {Schizophrenia Research},
  doi = {10.1016/j.schres.2015.11.010},
  url = {https://openalex.org/W2176223631}
}

@article{globalregionaland2017,
  title = {Global, regional, and national deaths, prevalence, disability-adjusted life years, and years lived with disability for chronic obstructive pulmonary disease and asthma, 1990–2015: a systematic analysis for the Global Burden of Disease Study 2015},
  author = {Joan B. Soriano and Amanuel Alemu Abajobir and Kalkidan Hassen Abate and Semaw Ferede Abera and Anurag Agrawal and Muktar Beshir Ahmed and Amani Nidhal Aichour and Ibtihel Aichour and Miloud Taki Eddine Aichour and Khurshid Alam},
  year = {2017},
  journal = {The Lancet Respiratory Medicine},
  doi = {10.1016/s2213-2600(17)30293-x},
  url = {https://openalex.org/W2746473595}
}

@article{covid19risk2020,
  title = {Covid-19: risk factors for severe disease and death},
  author = {Rachel Jordan and Peymané Adab and Kar Keung Cheng},
  year = {2020},
  journal = {BMJ},
  doi = {10.1136/bmj.m1198},
  url = {https://openalex.org/W3012690941}
}

@article{associationofdaily2020,
  title = {Association of Daily Step Count and Step Intensity With Mortality Among US Adults},
  author = {Pedro F. Saint‐Maurice and Richard P. Troiano and David R. Bassett and Barry I. Graubard and Susan A. Carlson and Eric J. Shiroma and Janet E. Fulton and Charles E. Matthews},
  year = {2020},
  journal = {JAMA},
  doi = {10.1001/jama.2020.1382},
  url = {https://openalex.org/W3012745165}
}

@article{ageandage2018,
  title = {Age and Age-Related Diseases: Role of Inflammation Triggers and Cytokines},
  author = {Irene Maeve Rea and David S. Gibson and Victoria McGilligan and Susan McNerlan and H. Denis Alexander and Owen A. Ross},
  year = {2018},
  journal = {Frontiers in Immunology},
  doi = {10.3389/fimmu.2018.00586},
  url = {https://openalex.org/W2790056846}
}

@article{regularphysicalactivity2006,
  title = {Regular physical activity reduces hospital admission and mortality in chronic obstructive pulmonary disease: a population based cohort study},
  author = {Judith García‐Aymerich and Peter Lange and Marta Benet and Peter Schnohr and Josep M. Antó},
  year = {2006},
  journal = {Thorax},
  doi = {10.1136/thx.2006.060145},
  url = {https://openalex.org/W2142250980}
}

@article{sedentarybehaviorand2014,
  title = {Sedentary behavior and health outcomes among older adults: a systematic review},
  author = {Leandro F. M. Rezende and Juan Pablo Rey-López and Victor Keihan Rodrigues Matsudo and Olinda do Carmo Luiz},
  year = {2014},
  journal = {BMC Public Health},
  doi = {10.1186/1471-2458-14-333},
  url = {https://openalex.org/W2062994914}
}

@article{alcoholandall2007,
  title = {Alcohol and All‐cause Mortality: An Overview},
  author = {J Rehm and Susan J. Bondy},
  year = {2007},
  journal = {Novartis Foundation symposium},
  doi = {10.1002/9780470515549.ch14},
  url = {https://openalex.org/W1555995338}
}

@article{rosuvastatintoprevent2008,
  title = {Rosuvastatin to Prevent Vascular Events in Men and Women with Elevated C-Reactive Protein},
  author = {Paul M. Ridker and Eleanor Danielson and Francisco Antônio Helfenstein Fonseca and Jacques Genest and Antonio M. Gotto and John J.P. Kastelein and Wolfgang Köenig and Peter Libby and Alberto Lorenzatti and Jean MacFadyen},
  year = {2008},
  journal = {New England Journal of Medicine},
  doi = {10.1056/nejmoa0807646},
  url = {https://openalex.org/W2137983259}
}

@article{diagnosisandmanagement2005,
  title = {Diagnosis and Management of the Metabolic Syndrome},
  author = {Scott M. Grundy and James I. Cleeman and Stephen R. Daniels and Karen A. Donato and Robert H. Eckel and Barry A. Franklin and David J. Gordon and Ronald M. Krauss and Peter J. Savage and Sidney C. Smith},
  year = {2005},
  journal = {Circulation},
  doi = {10.1161/circulationaha.105.169404},
  url = {https://openalex.org/W2103714496}
}

@article{dietpatternsand2014,
  title = {Diet Patterns and Mortality: Common Threads and Consistent Results},
  author = {Marjorie L. McCullough},
  year = {2014},
  journal = {Journal of Nutrition},
  doi = {10.3945/jn.114.192872},
  url = {https://openalex.org/W2103020835}
}

@article{themediterraneandiet2014,
  title = {The Mediterranean Diet, its Components, and Cardiovascular Disease},
  author = {R. Jay Widmer and Andreas J. Flammer and Lilach O. Lerman and Amir Lerman},
  year = {2014},
  journal = {The American Journal of Medicine},
  doi = {10.1016/j.amjmed.2014.10.014},
  url = {https://openalex.org/W2066595212}
}

@article{prostatecancerand2008,
  title = {Prostate cancer and vegetable consumption},
  author = {Ruth Chan and Kris Yuet Wan Lok and Jean Woo},
  year = {2008},
  journal = {Molecular Nutrition \& Food Research},
  doi = {10.1002/mnfr.200800113},
  url = {https://openalex.org/W2171805636}
}

@article{physicalactivityand2010,
  title = {Physical activity and functional limitations in older adults: a systematic review related to Canada's Physical Activity Guidelines},
  author = {Donald H. Paterson and Darren E. R. Warburton},
  year = {2010},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/1479-5868-7-38},
  url = {https://openalex.org/W2166308329}
}

@article{survivalbenefitassociated2011,
  title = {Survival benefit associated with low-level physical activity},
  author = {Anil Nigam and Martin Juneau},
  year = {2011},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(11)61029-5},
  url = {https://openalex.org/W2012809906}
}

@article{systematicreviewof2011,
  title = {Systematic review of sedentary behaviour and health indicators in school-aged children and youth},
  author = {Mark S. Tremblay and Allana G. LeBlanc and Michelle E. Kho and Travis J. Saunders and Richard Larouche and Rachel C. Colley and Gary S. Goldfield and Sarah Connor Gorber},
  year = {2011},
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  doi = {10.1186/1479-5868-8-98},
  url = {https://openalex.org/W2136823874}
}

@article{exerciseandphysical2003,
  title = {Exercise and Physical Activity in the Prevention and Treatment of Atherosclerotic Cardiovascular Disease},
  author = {Paul M. Thompson and David M. Büchner and Ileana L. Piña and Gary Balady and Mark A. Williams and Bess H. Marcus and Kathy Berra and Steven N. Blair and Fernando Costa and Barry A. Franklin},
  year = {2003},
  journal = {Circulation},
  doi = {10.1161/01.cir.0000075572.40158.77},
  url = {https://openalex.org/W2117855475}
}

@article{triggeringofsudden2000,
  title = {Triggering of Sudden Death from Cardiac Causes by Vigorous Exertion},
  author = {Christine M. Albert and Murray A. Mittleman and Claudia U. Chae and I-Min Lee and Charles H. Hennekens and JoAnn E. Manson},
  year = {2000},
  journal = {New England Journal of Medicine},
  doi = {10.1056/nejm200011093431902},
  url = {https://openalex.org/W2319521698}
}

@article{sedentarybehaviourand2012,
  title = {Sedentary behaviour and cardiovascular disease: a review of prospective studies},
  author = {Earl S. Ford and Carl J. Caspersen},
  year = {2012},
  journal = {International Journal of Epidemiology},
  doi = {10.1093/ije/dys078},
  url = {https://openalex.org/W2135179594}
}

@article{expectedgainsin1991,
  title = {Expected gains in life expectancy from various coronary heart disease risk factor modifications.},
  author = {Joel Tsevat and Milton C. Weinstein and Lawrence Williams and Anna N.A. Tosteson and Lee Goldman},
  year = {1991},
  journal = {Circulation},
  doi = {10.1161/01.cir.83.4.1194},
  url = {https://openalex.org/W1918449402}
}

@article{cigarettesmokingand2010,
  title = {Cigarette Smoking and Mortality Among HIV-Infected Individuals in Seattle, Washington (1996–2008)},
  author = {Heather A. Pines and Laura A. Koutsky and Susan E. Buskin},
  year = {2010},
  journal = {AIDS and Behavior},
  doi = {10.1007/s10461-010-9682-3},
  url = {https://openalex.org/W1994335895}
}

@article{adoptinghelicalct2008,
  title = {Adopting helical CT screening for lung cancer},
  author = {Pamela M. McMahon and Chung Yin Kong and Milton C. Weinstein and Angela C. Tramontano and Lauren E. Cipriano and Bruce E. Johnson and Jane C. Weeks and G. Scott Gazelle},
  year = {2008},
  journal = {Cancer},
  doi = {10.1002/cncr.23962},
  url = {https://openalex.org/W2156019660}
}

@article{ushapedrelation1998,
  title = {U-shaped relation for alcohol consumption and health in early adulthood and implications for mortality},
  author = {Chris Power and Bryan Rodgers and Steven Hope},
  year = {1998},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(98)23937-7},
  url = {https://openalex.org/W2061848229}
}

@article{alcoholandmortality1994,
  title = {Alcohol and mortality},
  author = {Krikor M. Berberian and Cornelia M. van Duijn and Arno W. Hoes and Hans A. Valkenburg and Albert Hofman},
  year = {1994},
  journal = {European Journal of Epidemiology},
  doi = {10.1007/bf01719577},
  url = {https://openalex.org/W1576155872}
}

@article{alcoholandthe2014,
  title = {Alcohol and the heart: To abstain or not to abstain?},
  author = {Rajesh Movva and Vincent M. Figueredo},
  year = {2014},
  journal = {International Journal of Cardiology},
  doi = {10.1016/j.ijcard.2013.12.226},
  url = {https://openalex.org/W4249509617}
}

@article{alcoholwineand2010,
  title = {Alcohol, wine and cardiovascular disease, two sides of the same coin},
  author = {Ramón Estruch and Rosa M. Lamuela‐Raventós},
  year = {2010},
  journal = {Internal and Emergency Medicine},
  doi = {10.1007/s11739-010-0391-8},
  url = {https://openalex.org/W2101017887}
}

@article{alcoholcardiovascularrisk2006,
  title = {Alcohol, cardiovascular risk, and health: there is a window for benefits},
  author = {Giovanni de Gaetano and Augusto Di Castelnuovo and Simona Costanzo and Maria Benedetta Donati and Licia Iacoviello},
  year = {2006},
  journal = {Journal of Thrombosis and Haemostasis},
  doi = {10.1111/j.1538-7836.2006.01872.x},
  url = {https://openalex.org/W2041436940}
}

@article{sodepressionis2013,
  title = {So depression is an inflammatory disease, but where does the inflammation come from?},
  author = {Michael Berk and Lana J. Williams and Felice N. Jacka and Adrienne O’Neil and Julie A. Pasco and Steven Moylan and Nicholas B. Allen and Amanda L. Stuart and Amie C. Hayley and Michelle L. Byrne},
  year = {2013},
  journal = {BMC Medicine},
  doi = {10.1186/1741-7015-11-200},
  url = {https://openalex.org/W2121304943}
}

@article{growingepidemicof2009,
  title = {Growing Epidemic of Coronary Heart Disease in Low- and Middle-Income Countries},
  author = {Thomas A. Gaziano and Asaf Bitton and Shuchi Anand and Shafika Abrahams‐Gessel and Adrianna Murphy},
  year = {2009},
  journal = {Current Problems in Cardiology},
  doi = {10.1016/j.cpcardiol.2009.10.002},
  url = {https://openalex.org/W2028054185}
}

@article{europeanguidelineson2012,
  title = {European Guidelines on cardiovascular disease prevention in clinical practice (version 2012): The Fifth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of nine societies and by invited experts) * Developed with the special contribution of the European Association for Cardiovascular Prevention \&amp; Rehabilitation (EACPR)},
  author = {Joep Perk and Guy De Backer and H. Gohlke and Ian Graham and Željko Reiner and Monique Verschuren and Christian Albus and Pascale Benlian and G. Boysen and Renata Cífková},
  year = {2012},
  journal = {European Heart Journal},
  doi = {10.1093/eurheartj/ehs092},
  url = {https://openalex.org/W3021842026}
}

@article{2021escguidelines2021,
  title = {2021 ESC Guidelines on cardiovascular disease prevention in clinical practice},
  author = {Frank L.J. Visseren and François Mach and Yvo M. Smulders and David Carballo and Konstantinos C. Koskinas and Maria Bäck and Athanase Bénétos and Alessandro Biffi and José-Manuel Boavida and Davide Capodanno},
  year = {2021},
  journal = {European Heart Journal},
  doi = {10.1093/eurheartj/ehab484},
  url = {https://openalex.org/W3197233987}
}

@article{dementiapreventionintervention2020,
  title = {Dementia prevention, intervention, and care: 2020 report of the Lancet Commission},
  author = {Gill Livingston and Jonathan Huntley and Andrew Sommerlad and David Ames and Clive Ballard and Sube Banerjee and Carol Brayne and Alistair Burns and Jiska Cohen‐Mansfield and Claudia Cooper},
  year = {2020},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(20)30367-6},
  url = {https://openalex.org/W3046275966}
}

@article{forecastingthefuture2011,
  title = {Forecasting the Future of Cardiovascular Disease in the United States},
  author = {Paul A. Heidenreich and Justin G. Trogdon and Olga Khavjou and Javed Butler and Kathleen Dracup and Michael D. Ezekowitz and Eric Finkelstein and Yuling Hong and S. Claiborne Johnston and Amit V. Khera},
  year = {2011},
  journal = {Circulation},
  doi = {10.1161/cir.0b013e31820a55f5},
  url = {https://openalex.org/W2130483595}
}

@article{standardsofmedical2012,
  title = {Standards of Medical Care in Diabetes—2013},
  author = {American Diabetes Association},
  year = {2012},
  journal = {Diabetes Care},
  doi = {10.2337/dc13-s011},
  url = {https://openalex.org/W2510708214}
}

@article{2014escguidelines2014,
  title = {2014 ESC Guidelines on diagnosis and management of hypertrophic cardiomyopathy},
  author = {Perry Elliott and Aris Anastasakis and Michael A. Borger and Martin Borggrefe and Franco Cecchi and Philippe Charron and Albert Hagège and Antoine Lafont and Giuseppe Limongelli and Heiko Mahrholdt},
  year = {2014},
  journal = {European Heart Journal},
  doi = {10.1093/eurheartj/ehu284},
  url = {https://openalex.org/W2097618980}
}

@article{crucialfactorsaffecting2023,
  title = {Crucial factors affecting longevity},
  author = {Renata Sisto},
  year = {2023},
  journal = {The Lancet Healthy Longevity},
  doi = {10.1016/s2666-7568(23)00171-x},
  url = {https://openalex.org/W4387328512}
}

@article{parkinsonsdisease2021,
  title = {Parkinson's disease},
  author = {Bastiaan R. Bloem and Michael S. Okun and Christine Klein},
  year = {2021},
  journal = {The Lancet},
  doi = {10.1016/s0140-6736(21)00218-x},
  url = {https://openalex.org/W4206481149}
}

@article{cancertreatmentand2014,
  title = {Cancer treatment and survivorship statistics, 2014},
  author = {Carol DeSantis and Chun Chieh Lin and Angela B. Mariotto and Rebecca L. Siegel and Kevin Stein and Joan L. Kramer and Rick Alteri and Anthony Robbins and Ahmedin Jemal},
  year = {2014},
  journal = {CA A Cancer Journal for Clinicians},
  doi = {10.3322/caac.21235},
  url = {https://openalex.org/W2327362588}
}

@article{editorschoice2018,
  title = {Editor's Choice – European Society for Vascular Surgery (ESVS) 2019 Clinical Practice Guidelines on the Management of Abdominal Aorto-iliac Artery Aneurysms},
  author = {Anders Wanhainen and Fabio Verzini and Isabelle Van Herzeele and Éric Allaire and Matthew J. Bown and Tina Cohnert and Florian Dick and Joost A. van Herwaarden and Christos D. Karkos and Mark J.W. Koelemay},
  year = {2018},
  journal = {European Journal of Vascular and Endovascular Surgery},
  doi = {10.1016/j.ejvs.2018.09.020},
  url = {https://openalex.org/W2902783010}
}

@article{hepatocellularcarcinomaesmo2012,
  title = {Hepatocellular carcinoma: ESMO–ESDO Clinical Practice Guidelines for diagnosis, treatment and follow-up},
  author = {Chris Verslype and Olivier Rosmorduc and P. Rougier},
  year = {2012},
  journal = {Annals of Oncology},
  doi = {10.1093/annonc/mds225},
  url = {https://openalex.org/W2163945848}
}

@article{standardsofmedical2011,
  title = {Standards of Medical Care in Diabetes—2012},
  author = {Unknown},
  year = {2011},
  journal = {Diabetes Care},
  doi = {10.2337/dc12-s011},
  url = {https://openalex.org/W2554729258}
}

@article{2016esceas2016,
  title = {2016 ESC/EAS Guidelines for the Management of Dyslipidaemias},
  author = {Alberico L. Catapano and Ian Graham and Guy De Backer and Olov Wiklund and M. John Chapman and Heinz Drexel and Arno W. Hoes and Catriona Jennings and Ulf Landmesser and Terje R. Pedersen},
  year = {2016},
  journal = {Atherosclerosis},
  doi = {10.1016/j.atherosclerosis.2016.08.018},
  url = {https://openalex.org/W2509676484}
}

@article{prevalenceofcardiovascular2018,
  title = {Prevalence of cardiovascular disease in type 2 diabetes: a systematic literature review of scientific evidence from across the world in 2007–2017},
  author = {Thomas R. Einarson and Annabel Acs and Craig Ludwig and Ulrik Haagen Panton},
  year = {2018},
  journal = {Cardiovascular Diabetology},
  doi = {10.1186/s12933-018-0728-6},
  url = {https://openalex.org/W2806521060}
}

@misc{who2020physicalactivity,
  title = {WHO guidelines on physical activity and sedentary behaviour},
  author = {{World Health Organization}},
  year = {2020},
  journal = {World Health Organization},
  url = {https://www.who.int/publications/i/item/9789240015128}
}

@misc{pagac2018,
  title = {Physical Activity Guidelines for Americans, 2nd edition},
  author = {{U.S. Department of Health and Human Services}},
  year = {2018},
  journal = {U.S. Department of Health and Human Services},
  url = {https://health.gov/sites/default/files/2019-09/Physical_Activity_Guidelines_2nd_edition.pdf}
}

@misc{dga2020,
  title = {Dietary Guidelines for Americans, 2020-2025},
  author = {{U.S. Department of Agriculture and U.S. Department of Health and Human Services}},
  year = {2020},
  journal = {Dietary Guidelines for Americans},
  url = {https://www.dietaryguidelines.gov/}
}

@article{aasm2015sleep,
  title = {Recommended Amount of Sleep for a Healthy Adult: A Joint Consensus Statement of the American Academy of Sleep Medicine and Sleep Research Society},
  author = {{Watson}, Nathan F and {Badr}, M Safwan and {Belenky}, Gregory and {Bliwise}, Donald L and {Buxton}, Orfeu M and {Buysse}, Daniel and {Dinges}, David F and {Gangwisch}, James and {Grandner}, Michael A and {Kushida}, Clete and {Malhotra}, Atul and {Martin}, Jennifer L and {Patel}, Sanjay R and {Quan}, Stuart F and {Tasali}, Esra},
  year = {2015},
  journal = {Journal of Clinical Sleep Medicine},
  doi = {10.5664/jcsm.4758},
  url = {https://doi.org/10.5664/jcsm.4758}
}
