# 简单问答工作流模板
# 用途：基础的单轮问答场景
# 流程：Start → LLM → End

app:
  name: 简单问答助手
  description: 基础问答工作流模板
  icon: 💬
  icon_background: '#2196F3'
  mode: workflow
  use_icon_as_answer_icon: false

kind: app
version: 0.1.5

workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      enabled: false
    opening_statement: ''
    suggested_questions:
      - 你好，请介绍一下你自己
      - 帮我解释一下什么是人工智能
    suggested_questions_after_answer:
      enabled: false
  graph:
    edges:
      - id: 'start-source-llm-target'
        source: 'start-node'
        target: 'llm-node'
        sourceHandle: source
        targetHandle: target
        type: custom
        data:
          sourceType: start
          targetType: llm
          isInIteration: false
      - id: 'llm-source-end-target'
        source: 'llm-node'
        target: 'end-node'
        sourceHandle: source
        targetHandle: target
        type: custom
        data:
          sourceType: llm
          targetType: end
          isInIteration: false
    nodes:
      - id: 'start-node'
        type: custom
        data:
          type: start
          title: 开始
          desc: 接收用户问题
          variables:
            - variable: user_question
              label: 请输入您的问题
              type: paragraph
              required: true
              max_length: 2000
        position: {x: 80, y: 300}
        width: 244
        height: 90
      - id: 'llm-node'
        type: custom
        data:
          type: llm
          title: AI 回答
          desc: 生成回答
          model:
            provider: deepseek  # 可替换为 openai, anthropic 等
            name: deepseek-chat
            mode: chat
            completion_params:
              temperature: 0.7
          prompt_template:
            - id: system-prompt
              role: system
              text: |
                你是一个友好、专业的AI助手。
                请用清晰、准确的语言回答用户的问题。
            - id: user-prompt
              role: user
              text: '{{#start-node.user_question#}}'
          context:
            enabled: false
          vision:
            enabled: false
        position: {x: 380, y: 300}
        width: 244
        height: 98
      - id: 'end-node'
        type: custom
        data:
          type: end
          title: 结束
          outputs:
            - variable: answer
              value_selector:
                - 'llm-node'
                - text
        position: {x: 680, y: 300}
        width: 244
        height: 90
    viewport:
      x: 0
      y: 0
      zoom: 1
