# ================================
# NSFC 面上项目模板配置
# ================================

template:
  name: "NSFC_General"
  display_name: "国家自然科学基金-面上项目"
  version: "2026"
  inherits: "nsfc/base"
  category: "research_funding"

# ================================
# 面上项目可以添加特定的标题配置
# ================================
# 注：面上项目的标题结构与青年基金类似
# 如有差异，在此处覆盖基础配置

style_reference:
  # 面上项目特定的标题文字（如与青年基金不同）
  heading_texts:
    section_1: "（一）立项依据与研究内容"
    section_2: "（二）研究基础与工作条件"
    section_3: "（三）其他需要说明的情况"

    # 面上项目的二级标题可能更多
    subsection_1_1: "1. 项目的立项依据"
    subsection_1_2: "2. 项目的研究内容、研究目标，以及拟解决的关键科学问题"
    subsection_1_3: "3. 拟采取的研究方案及可行性分析"
    subsection_1_4: "4. 本项目的特色与创新之处"
    subsection_1_5: "5. 年度研究计划及预期研究结果"

    subsection_2_1: "1. 研究基础"
    subsection_2_2: "2. 工作条件"
    subsection_2_3: "3. 正在承担的与本项目相关的科研项目情况"
    subsection_2_4: "4. 完成国家自然科学基金项目情况"

    subsection_3_1: "1. 申请人同年申请不同类型的国家自然科学基金项目情况"
    subsection_3_2: "2. 具有高级专业技术职务（职称）的申请人是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况"
    subsection_3_3: "3. 具有高级专业技术职务（职称）的申请人是否存在与正在承担的国家自然科学基金项目的单位不一致的情况"
    subsection_3_4: "4. 同年以不同专业技术职务（职称）申请或参与申请科学基金项目的情况"
    subsection_3_5: "5. 其他。"
