# ================================
# NSFC 青年基金模板配置
# ================================

template:
  name: "NSFC_Young"
  display_name: "国家自然科学基金-青年科学基金项目"
  version: "2026"
  inherits: "nsfc/base"
  category: "research_funding"

# ================================
# 标题文字结构（青年基金特定）
# ================================
style_reference:
  heading_texts:
    # 一级标题
    section_1: "（一）立项依据与研究内容"
    section_2: "（二）研究基础与工作条件"
    section_3: "（三）其他需要说明的情况"

    # 第一部分的二级标题
    subsection_1_1: "1. 项目的立项依据"
    subsection_1_2: "2. 项目的研究内容、研究目标，以及拟解决的关键科学问题"
    subsection_1_3: "3. 拟采取的研究方案及可行性分析"
    subsection_1_4: "4. 本项目的特色与创新之处"
    subsection_1_5: "5. 年度研究计划及预期研究结果"

    # 第二部分的二级标题
    subsection_2_1: "1. 研究基础"
    subsection_2_2: "2. 工作条件"
    subsection_2_3: "3. 正在承担的与本项目相关的科研项目情况"
    subsection_2_4: "4. 完成国家自然科学基金项目情况"

    # 第三部分的二级标题
    subsection_3_1: "1. 申请人同年申请不同类型的国家自然科学基金项目情况"
    subsection_3_2: "2. 具有高级专业技术职务（职称）的申请人是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。"
    subsection_3_3: "3. 具有高级专业技术职务（职称）的申请人是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。"
    subsection_3_4: "4. 同年以不同专业技术职务（职称）申请或参与申请科学基金项目的情况（应详细说明原因）。"
    subsection_3_5: "5. 其他。"

# ================================
# 模板特定配置
# ================================
heading_structure:
  sections:
    - id: "section_1"
      level: 1
      latex_command: "section"
      max_subsections: 5
      required: true

    - id: "section_2"
      level: 1
      latex_command: "section"
      max_subsections: 4
      required: true

    - id: "section_3"
      level: 1
      latex_command: "section"
      max_subsections: 5
      required: true
